<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencias</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="descarga1.png" type="image/png">
<style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p,td{
      font-family: "Poppins", sans-serif;
     }

 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        @keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h3, h2,p,h5 {
  animation: slideUp 1s forwards;
}
</style>

</head>

<body>
   
<div id="content" style="display: none;">
    <section class="showcase">
        <header class="hola">
        <div class="logo">
    <img class="hola1" src="noble.png" alt="logo">
    <span class="team">Equipo/</span>
    <span>KLRP</span>
    
</div>
    </header>
       <video src="JLA.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
            <h2>Utilizando Cálculo Diferencial</h2>
            <h3> para Optimizar</h3>
            <p>
              Resolver modelos matemáticos aplicados a situaciones cotidianas y profesionales, utilizando derivadas y cálculo diferencial para optimizar resultados. Los participantes deberían identificar problemas, desarrollar ecuaciones diferenciales y aplicar técnicas de derivación para encontrar soluciones óptimas, demostrando así su capacidad para aplicar el conocimiento teórico en contextos prácticos y resolver problemas reales utilizando herramientas matemáticas avanzadas.
  </p>
            <a href="o.html">SIGUIENTE</a>
        </div>
      
    </section>
</div>
    <script src="main.js"></script>
    

</body>
</html>
