<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> CONCLUSIÓN </title>

    <link rel="icon" href="descarga1.png" type="image/png">
   <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>


 <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p,td{
      font-family: "Poppins", sans-serif;
     }
 
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        @keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h3, h2,p,h5 {
  animation: slideUp 1s forwards;
}
   
        .toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 3;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 2;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}
.animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 4s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 9999;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

   .nav-menu {
  max-height: 100%; /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto;
  box-sizing: border-box; /* Establece el tamaño del elemento en border-box */
 margin-bottom: 100%;
}

.nav-menu::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra */
  border-radius: 10px; /* Rounding de los bordes */
  background-color: #f0f0f0; /* Color de fondo */
}

.nav-menu::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo del track */
  border-radius: 10px; /* Rounding de los bordes */
}

.nav-menu::-webkit-scrollbar-thumb {
  background-color: #888; /* Color de fondo del botón */
  border-radius: 4px; /* Rounding de los bordes */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombreado para dar profundidad */
}

.nav-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color de fondo del botón al pasar el mouse */
}

</style>
    
   </head>

<body >
  
  
<header>
   <button class="toggle-btn" style="background-color: gainsboro;
    border-radius: 10px;">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <nav class="nav-menu" style="padding-top: 100px;">
      <ul>

        <li><a href="index.html"><i class='bx bx-home'></i> Bienvenida</a></li>
         <li><a href="index2.html"> <i class='bx bx-collection' ></i> Introducción</a></li>
        <li><a href="index1.html"> <i class='bx bx-calculator'></i> Competencia</a></li>
        <li><a href="o.html"> <i class='bx bx-network-chart'></i> Metodología</a></li>
          <li><a href="index8.html"><i class='bx bx-line-chart' ></i> Temáticas</a></li>
            <li><a href="index14.html"><i class='bx bx-bulb'></i> Situacion Problema</a></li>
             <li><a href="index15.html"><i class='bx bx-chalkboard'></i> Desarrollo de la situación problema</a></li>
           <li><a href="index7.html"> <i class='bx bxs-user-voice'></i>Análisis de resultados</a></li>           <li>
  <a href="index101.html">
    <i class='bx bx-book-open'></i> Actividad de aprendizaje
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="https://create.kahoot.it/details/0eee3007-1a9a-4051-b4c2-702a93796dfe">Actividad de aprendizaje 2</a></li>
    
  </ul>
</li>
  <li>

          
  <a href="index100.html">
<i class='bx bx-check'></i> Actividad de evaluación
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="index17.html">Actividad de evaluación 2</a></li>
    
  </ul>
</li></li>
             <li><a href="conclucion.html">   <i class='bx bx-trophy'></i> Conclucion</a></li>
              <li><a href="bibliografia.html">  <i class='bx bx-link'></i> Bibliografía</a></li>
             <li><a href="autores.html">  <i class='bx bx-user'></i> Autores</a></li>
      </ul>
    </nav>
  </header>
</div>
   <div id="content">
    <section class="showcase">
        <header class="hola animate-text">
        <div class="logo" style="padding-left: 20px;">
    <img class="hola1" src="noble.png" alt="logo">
    <span class="team">Equipo/</span>
    <span>KLRP</span>
    
</div>
    </header>
       <video src="hk.mp4" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text animate-text">
            <h2>CONCLUSIÓN</h2>
          
            <p>
             A lo largo de nuestro ova, hemos explorado dos temas aparentemente distintos pero conectados de manera sorprendente: la memoria RAM y las derivadas matemáticas. Hemos descubierto cómo la memoria RAM, al igual que las derivadas, desempeña un papel crucial en el funcionamiento eficiente de los sistemas, ya sea almacenando y accediendo rápidamente a datos en el caso de la memoria RAM, o comprendiendo cómo cambian las funciones en relación con sus variables en el caso de las derivadas. Al unir estos conceptos, hemos destacado la importancia de la optimización, la adaptabilidad y la comprensión profunda en campos tan diversos como la informática y las matemáticas. 
  </p>
              <a href="index2.html">SIGUIENTE</a>
        </div>
      
    </section>
</div>


  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
    <script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('.nav-menu');

toggleBtn.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  toggleBtn.classList.toggle('open');
});
</script>
</body>
</html>
