<!DOCTYPE html>
<html>
<head>
    <title>Actividad de evaluacion</title>
    <link rel="icon" href="descarga1.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
     body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Oculta el scroll */
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

</style>
<body>
 
   <div class="iframe-container">

        <iframe title="QUIZ DE DERIVADAS" src="https://view.genially.com/664ea94e9e61cf0014937cb5" allowfullscreen></iframe>
    </div>
</body>
</html>