<!DOCTYPE html>
<html>
<head>
    <title>Actividad de aprendizaje</title>
    <link rel="icon" href="descarga1.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
</head>
<style>
   
.toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 9999;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

  .nav-menu {
  max-height: 100%; /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto;
  box-sizing: border-box; /* Establece el tamaño del elemento en border-box */
 margin-bottom: 100%;
}

.nav-menu::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra */
  border-radius: 10px; /* Rounding de los bordes */
  background-color: #f0f0f0; /* Color de fondo */
}

.nav-menu::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo del track */
  border-radius: 10px; /* Rounding de los bordes */
}

.nav-menu::-webkit-scrollbar-thumb {
  background-color: #888; /* Color de fondo del botón */
  border-radius: 4px; /* Rounding de los bordes */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombreado para dar profundidad */
}

.nav-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color de fondo del botón al pasar el mouse */
}
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>
<body>
 
<header>
  <button class="toggle-btn" style="background-color: gainsboro;
    border-radius: 10px;">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <nav class="nav-menu" style="padding-top: 100px;">
      <ul>

        <li><a href="index.html"><i class='bx bx-home'></i> Bienvenida</a></li>
         <li><a href="index2.html"> <i class='bx bx-collection' ></i> Introducción</a></li>
        <li><a href="index1.html"> <i class='bx bx-calculator'></i> Competencia</a></li>
        <li><a href="o.html"> <i class='bx bx-network-chart'></i> Metodología</a></li>
          <li><a href="index8.html"><i class='bx bx-line-chart' ></i> Temáticas</a></li>
            <li><a href="index14.html"><i class='bx bx-bulb'></i> Situacion Problema</a></li>
             <li><a href="index15.html"><i class='bx bx-chalkboard'></i> Desarrollo de la situación problema</a></li>
           <li><a href="index7.html"> <i class='bx bxs-user-voice'></i>Análisis de resultados</a></li>
                       <li>
  <a href="index101.html">
    <i class='bx bx-book-open'></i> Actividad de aprendizaje
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="https://create.kahoot.it/details/0eee3007-1a9a-4051-b4c2-702a93796dfe">Actividad de aprendizaje 2</a></li>
    
  </ul>
</li>
  <li>

          
  <a href="index100.html">
<i class='bx bx-check'></i> Actividad de evaluación
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="index17.html">Actividad de evaluación 2</a></li>
    
  </ul>
</li></li>
             <li><a href="conclucion.html">   <i class='bx bx-trophy'></i> Conclucion</a></li>
              <li><a href="bibliografia.html">  <i class='bx bx-link'></i> Bibliografía</a></li>
             <li><a href="autores.html">  <i class='bx bx-user'></i> Autores</a></li>
      </ul>
    </nav>
  </header>
<div><div><iframe title="Encuentra la pareja de la funcion f(x)" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/6668c4a73aff3a0014e8cac8" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"> </iframe> </div></div>
 
        <div style=" display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 95vh; ">
    <a href="index7.html" style="text-decoration: none;">
        <button class="btn" style="color: #ffffff;">Volver</button>
    </a>
     <a href="https://create.kahoot.it/details/0eee3007-1a9a-4051-b4c2-702a93796dfe" style="text-decoration: none; padding-left: 10px;">
        <button class="btn" style="color: #ffffff;">A. Aprendizaje 2</button>
    </a>
</div>
       
    
</body>

 <script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('.nav-menu');

toggleBtn.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  toggleBtn.classList.toggle('open');
});
</script>
</html>