<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Memoria RAM y Derivadas </title>
    <link rel="stylesheet" href="style2.css">
   <link rel="icon" href="descarga1.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="stilo.css" rel="stylesheet">
    
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p,td{
      font-family: "Poppins", sans-serif;
     }
  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect, .loader svg polygon, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }



body {
  
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}




.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        h3{
  color:#000000;
}
button {
  position: relative;
  background: #630569;
  color: #630569;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 1rem 3rem;
  transition: 0.2s;
  border-radius: 50px;
  padding: 12px;

}

button:hover {
  letter-spacing: 0.2rem;
  padding: 1.1rem 3.1rem;
  background: var(--clr);
  color: var(--clr);
  animation: box 3s infinite;
   padding: 12px;

}

button::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #fff;
    border-radius: 50px;
    padding: 12px;
}

button span {
  position: relative;
  z-index: 1;
}
button i {
  position: absolute;
  inset: 0;
  display: block;

}

button i::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 80%;
  top: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::before {
  width: 15px;
  left: 20%;
  animation: move 3s infinite;
}

button i::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 2px;
  left: 20%;
  bottom: -2px;
  border: 2px solid var(--clr);
  background: #272822;
  transition: 0.2s;
}

button:hover i::after {
  width: 15px;
  left: 80%;
  animation: move 3s infinite;
}

@keyframes move {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes box {
  0% {
    box-shadow: #27272c;
  }
  50% {
    box-shadow: 0 0 25px var(--clr);
  }
  100% {
    box-shadow: #27272c;
  }
}
.animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.card {
  position: relative;
  height: 200px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 2px #960c85;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.5));
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.card2 {
  width: 325px;
  height: 90px;
  background: #262626;
    border-radius: 10px;

}

.smallIcon {
  width: 100%;
  height: 100%;
  background-color: #ff5858;
    border-radius: 10px;
background: linear-gradient(-45deg, #f83dbe 0%, #334eb0 100% );

}

.smallIcon div {
  background: linear-gradient(120deg, #e5e5e5 30%, #f0f0f0 38%, #f0f0f0 
  40%, #e5e5e5 48%);
  margin-top: 10px;
  background-size: 200% 100%;
  background-position: 100% 0;
  color: #262626;
  font-weight: bold;
  font-size: 15px;



}

.Icon {
  margin: 10px;
  width: 70px;
  height: 70px;
  float: left;
  border-radius: 5px;
}

.Name {
  width: 90px;
  height: 20px;
  float: left;
  transform: translate(10px ,0px);
  border-radius: 5px;
  animation: load89234 2s infinite;
}



.Descripion {
  margin: 10px;
  width: 210px;
  height: 45px;
  float: left;
  transform: translate(0px ,-5px);
  border-radius: 5px;
  animation: load89234 2s infinite;

}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}
.main_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
    height: 25em;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.antenna {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #f27405;
  margin-bottom: -6em;
  margin-left: 0em;
  z-index: -1;
}
.antenna_shadow {
  position: absolute;
  background-color: transparent;
  width: 50px;
  height: 56px;
  margin-left: 1.68em;
  border-radius: 45%;
  transform: rotate(140deg);
  border: 4px solid transparent;
  box-shadow: inset 0px 16px #a85103, inset 0px 16px 1px 1px #a85103;
  -moz-box-shadow: inset 0px 16px #a85103, inset 0px 16px 1px 1px #a85103;
}
.antenna::after {
  content: "";
  position: absolute;
  margin-top: -9.4em;
  margin-left: 0.4em;
  transform: rotate(-25deg);
  width: 1em;
  height: 0.5em;
  border-radius: 50%;
  background-color: #f69e50;
}
.antenna::before {
  content: "";
  position: absolute;
  margin-top: 0.2em;
  margin-left: 1.25em;
  transform: rotate(-20deg);
  width: 1.5em;
  height: 0.8em;
  border-radius: 50%;
  background-color: #f69e50;
}
.a1 {
  position: relative;
  top: -102%;
  left: -130%;
  width: 12em;
  height: 5.5em;
  border-radius: 50px;
  background-image: linear-gradient(
    #171717,
    #171717,
    #353535,
    #353535,
    #171717
  );
  transform: rotate(-29deg);
  clip-path: polygon(50% 0%, 49% 100%, 52% 100%);
}
.a1d {
  position: relative;
  top: -211%;
  left: -35%;
  transform: rotate(45deg);
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}
.a2 {
  position: relative;
  top: -210%;
  left: -10%;
  width: 12em;
  height: 4em;
  border-radius: 50px;
  background-color: #171717;
  background-image: linear-gradient(
    #171717,
    #171717,
    #353535,
    #353535,
    #171717
  );
  margin-right: 5em;
  clip-path: polygon(
    47% 0,
    47% 0,
    34% 34%,
    54% 25%,
    32% 100%,
    29% 96%,
    49% 32%,
    30% 38%
  );
  transform: rotate(-8deg);
}
.a2d {
  position: relative;
  top: -294%;
  left: 94%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}

.notfound_text {
  background-color: black;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-size: 0.75em;
  color: white;
  letter-spacing: 0;
  border-radius: 5px;
  z-index: 10;
}
.tv {
  width: 17em;
  height: 9em;
  margin-top: 3em;
  border-radius: 15px;
  background-color: #d36604;
  display: flex;
  justify-content: center;
  border: 2px solid #1d0e01;
  box-shadow: inset 0.2em 0.2em #e69635;
}
.tv::after {
  content: "";
  position: absolute;
  width: 17em;
  height: 9em;
  border-radius: 15px;
  background: repeating-radial-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%)
      50% 0/2500px 2500px,
    repeating-conic-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%) 60% 60%/2500px
      2500px;
  background-blend-mode: difference;
  opacity: 0.09;
}
.curve_svg {
  position: absolute;
  margin-top: 0.25em;
  margin-left: -0.25em;
  height: 12px;
  width: 12px;
}
.display_div {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 3.5px 3.5px 0px #e69635;
}
.screen_out {
  width: auto;
  height: auto;

  border-radius: 10px;
}
.screen_out1 {
  width: 11em;
  height: 7.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.screen {
  width: 13em;
  height: 7.85em;
  font-family: Montserrat;
  border: 2px solid #1d0e01;
 
  background-blend-mode: difference;
  animation: b 0.2s infinite alternate;
  border-radius: 10px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #252525;
  letter-spacing: 0.15em;
  text-align: center;
}
@keyframes b {
  100% {
    background-position: 50% 0, 60% 50%;
  }
}



.lines {
  display: flex;
  column-gap: 0.1em;
  align-self: flex-end;
}
.line1,
.line3 {
  width: 2px;
  height: 0.5em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
  margin-top: 0.5em;
}
.line2 {
  flex-grow: 1;
  width: 2px;
  height: 1em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
}

.buttons_div {
  width: 4.25em;
  align-self: center;
  height: 8em;
  background-color: #e69635;
  border: 2px solid #1d0e01;
  padding: 0.6em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.75em;
  box-shadow: 3px 3px 0px #e69635;
}
.b1 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 2px 2px 1px #b49577, -2px 0px #513721,
    -2px 0px 0px 1px black;
}
.b1::before {
  content: "";
  position: absolute;
  margin-top: 1em;
  margin-left: 0.5em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.4em;
  background-color: #000000;
}
.b1::after {
  content: "";
  position: absolute;
  margin-top: 0.9em;
  margin-left: 0.8em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.55em;
  background-color: #000000;
}
.b1 div {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.b2 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 2px 2px 1px #b49577, -2px 0px #513721,
    -2px 0px 0px 1px black;
}
.b2::before {
  content: "";
  position: absolute;
  margin-top: 1.05em;
  margin-left: 0.8em;
  transform: rotate(-45deg);
  border-radius: 5px;
  width: 0.15em;
  height: 0.4em;
  background-color: #000000;
}
.b2::after {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(-45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.speakers {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}
.speakers .g1 {
  display: flex;
  column-gap: 0.25em;
}
.speakers .g1 .g11,
.g12,
.g13 {
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 1.25px 1.25px 1px #b49577;
}
.speakers .g {
  width: auto;
  height: 2px;
  background-color: #171717;
}

.bottom {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8.7em;
}
.base1 {
  height: 1em;
  width: 2em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base2 {
  height: 1em;
  width: 2em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base3 {
  position: absolute;
  height: 0.15em;
  width: 17.5em;
  background-color: #171717;
  margin-top: 0.8em;
}

.text_404 {
  position: absolute;
  display: flex;
  flex-direction: row;
  column-gap: 6em;
  z-index: -5;
  margin-bottom: 2em;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  font-family: Montserrat;
}
.text_4041 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4042 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4043 {
  transform: scaleY(24.5) scaleX(9);
}
.container6 {
  display: flex;
  gap: 10px;
}

.card6 {
  background-color: #fff;
 
  flex: 1;
  border-radius: 16px;
  transition: all 0.3s ease;
  display: flex;
  
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card6 img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 16px;
  object-fit: cover; /* Ajusta la imagen para que se ajuste al contenedor */
}

.card6:hover {
  flex: 2;
  background-color: #b8b8b8;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
#video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}

</style>
    
   </head>

<body>
   <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="fondo9.mp4" type="video/mp4">
  </video>
   <div class="loader-wrapper">
  <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
  </div>

  <div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
  </div>

  <div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
  </div>
</div>
<div id="content" style="display: none;">
  <div>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-kickstarter bx-tada' style='color:#080808'></i>
      <span class="logo_name"style='color:#080808'>Sistemas</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">
         <i class='bx bx-home'></i>

          <span class="link_name">Bienvenida</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index.html">Bienvenida</a></li>
        </ul>
      </li>
       <li>
        <a href="Competencia.html">
        <i class='bx bx-calculator'></i>

          <span class="link_name">Competencia</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="Competencia.html">Competencia</a></li>
        </ul>
      </li>

       <li>
        <a href="o.html">
        <i class='bx bx-network-chart'></i>

          <span class="link_name">Metodología</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="o.html">Metodología</a></li>
        </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="index2.html">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Introducción</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index2.html">Introducción</a></li>
          <li><a href="#optimizacion">Optimización</a></li>
          <li><a href="#Estrategias">Estrategias</a></li>
          <li><a href="#Rendimiento">Rendimiento</a></li>
          <li><a href="#Conclusión">Conclusión</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index3.html">
           <i class='bx bx-memory-card'></i>
            <span class="link_name">Lamemoria RAM</span>
          </a>
          
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index3.html">Lamemoria RAM</a></li>
         
        </ul>
      </li>
      <li>
        <a href="index8.html">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Temáticas</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index8.html">Temáticas</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index7.html">
            <i class='bx bxs-user-voice'></i>
            <span class="link_name">Audio</span>
          </a>
        
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index7.html">Audio</a></li>
          
         
        </ul>
      </li>
      
     
      
     
</ul>
  </div>

  <section class="home-section " >
    <div class="home-content" style=" background-color: #efeff3; position: fixed;">
      <i class='bx bx-menu ' style="padding: 5px; background-color: #efeff3;" ></i>
      </div>
      
  </section>
</div>
<div style="padding-left: 78px;">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>
<svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    

    




<main class="container" style="padding-top: 6%;"> 
     <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary" style="background-image: url(descarga.gif); background-size: cover; height: 80%; box-shadow: 0 0 10px rgba(0, 0, 0, 1); ">

    <div class="col-lg-6 px-0">

      <h1 class="display-4 fst-italic" style=" color: #fff; padding-top: 10%;">Todo lo que Debes Saber sobre la Memoria RAM y las Derivadas</h1>
      <p class="lead my-3" style="color: #fff;"> Optimización Avanzada para un Rendimiento Superior</p>


    </div>
  </div>

  <div class="row mb-2 animate-text" >
    <div class="col-md-6">
      <div class="row g-0  rounded overflow-hidden flex-md-row mb-4" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); background-color: #EEEEEE; ">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis" >DIMM</strong>
          <h3 class="mb-0">módulo de memoria de dos lineas</h3>
          <div class="mb-1 text-body-secondary">dual in-line memory module</div>
          <p class="card-text mb-auto" style="padding-bottom: 60px;">La memoria DIMM: almacenamiento rápido y fácil de actualizar.</p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
           <img class="bd-placeholder-img" src="ram.jpg" width="220" height="100%">
        </div>
      </div>
    </div>
    <div class="col-md-6">
     <div class="row g-0  rounded overflow-hidden flex-md-row mb-4" style="box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);background-color: #EEEEEE;">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary-emphasis">SO-DIMM</strong>
          <h3 class="mb-0">Módulo de memoria dual en línea de contorno pequeño</h3>
          <div class="mb-1 text-body-secondary">Small Outline Dual In-Line Memory Module</div>
          <p class="card-text mb-auto" >La memoria SO-DIMM: RAM compacta y eficiente para portátiles.</p>
         
        </div>
        <div class="col-auto d-none d-lg-block">
           <img class="bd-placeholder-img" src="como.jpeg" width="220" height="100%">
        </div>
      </div>
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom animate-text">
        Existen 2 Tipos De Memoria RAM
      </h3>

      <article class="blog-post animate-text" id="Quees">
        <h2 class="display-5 " style="background-image: url(ga.gif);background-size: cover;  color: #fff; padding-top: 40px; padding-bottom: 40px; border-radius: 8px; text-align: center;" >La Memoria RAM y las Derivadas</h2>
        <p class="blog-post-meta"><b>¿Que es la memoria ram?</b></p>

        <p>La memoria RAM (Random Access Memory, o memoria de acceso aleatorio) es un componente crucial en los sistemas informáticos que se utiliza para almacenar temporalmente datos y programas que están en uso activo o que se están procesando en un momento dado.</p>
        <hr>
        <p><b>En el contexto de las derivadas</b> la memoria RAM podría compararse con la velocidad de cambio instantáneo de una función en un punto específico. Así como la RAM almacena y proporciona acceso rápido a datos para el funcionamiento eficiente de un sistema informático, la derivada de una función en un punto dado representa la rapidez con la que la función está cambiando en ese punto, lo que es fundamental para comprender y optimizar diversos procesos en matemáticas, ciencias y tecnología.</p>
        <hr>
        <div class="main_wrapper">
  <div class="main">
    <div class="antenna">
      <div class="antenna_shadow"></div>
      <div class="a1"></div>
      <div class="a1d"></div>
      <div class="a2"></div>
      <div class="a2d"></div>
      <div class="a_base"></div>
    </div>
    <div class="tv">
      <div class="cruve">
        <svg
          xml:space="preserve"
          viewBox="0 0 189.929 189.929"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns="http://www.w3.org/2000/svg"
          version="1.1"
          class="curve_svg"
        >
          <path
            d="M70.343,70.343c-30.554,30.553-44.806,72.7-39.102,115.635l-29.738,3.951C-5.442,137.659,11.917,86.34,49.129,49.13
        C86.34,11.918,137.664-5.445,189.928,1.502l-3.95,29.738C143.041,25.54,100.895,39.789,70.343,70.343z"
          ></path>
        </svg>
      </div>
      <div class="display_div">
        <div class="screen_out">
          <div class="screen_out1">
            <div class="screen">
    <video id="miVideo" controls style="width: 100%;height: 100%; border-radius: 6px;  width: 100%;
    height: 100%;
    object-fit: cover;">
        <source src="derivadas.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
</div>
          </div>
        </div>
      </div>
      <div class="lines">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
      <div class="buttons_div">
        <div class="b1"><div></div></div>
        <div class="b2"></div>
        <div class="speakers">
          <div class="g1">
            <div class="g11"></div>
            <div class="g12"></div>
            <div class="g13"></div>
          </div>
          <div class="g"></div>
          <div class="g"></div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="base1"></div>
      <div class="base2"></div>
      <div class="base3"></div>
    </div>
  </div>
  
</div>

        <h2 class="display-5 " style="background-image: url(wl.gif);background-size: cover;  color: #fff; padding-top: 40px; padding-bottom: 40px; border-radius: 8px; text-align: center; " >La Importancia de las Derivadas</h2>
        <p><b>Optimizando el Rendimiento de la Memoria RAM</b></p>
        <blockquote class="blockquote">
        </blockquote>
        <p>La importancia de las derivadas en el contexto de la memoria RAM radica en su capacidad para describir y cuantificar el cambio instantáneo en una función en un punto dado. En el ámbito de la memoria RAM, las derivadas podrían analogarse a la velocidad a la que se pueden acceder y manipular los datos almacenados en la memoria.</p>
<hr>
        </h3>
        <div class="container6">
  <div class="card6"><p style="position: absolute;  color: #fff;">1</p><img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2024/04/4-formas-optimizar-memoria-ram-pc-mejorar-rendimiento-maximo-3298132.jpg?tf=1200x900" alt="Imagen 1"></div>
  <div class="card6"><p style="position: absolute;  color: #fff;">2</p><img src="https://th.bing.com/th/id/OIG2.8EkVyCEFFjRe52_TWcBk?w=270&h=270&c=6&r=0&o=5&pid=ImgGn" alt="Imagen 2"></div>
  <div class="card6"><p style="position: absolute;  color: #fff;">3</p><img src="https://th.bing.com/th/id/OIG3.6WlU0tO3_6yv9cY2zezq?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="Imagen 3"></div>
  <div class="card6"><p style="position: absolute;  color: #fff;">4</p><img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/A71B/production/_98297724_gettyimages-533909709.jpg" alt="Imagen 4"></div>
</div>
<hr>
        <p><b>1. Optimización de la eficiencia:</b> Al igual que una función puede ser optimizada para minimizar o maximizar su valor utilizando derivadas, los algoritmos y procesos en sistemas informáticos pueden optimizarse para acceder y utilizar la memoria RAM de manera más eficiente. </p>
         <p><b>2. Gestión de recursos: </b> Las derivadas pueden ayudar a comprender cómo cambia la demanda de recursos de memoria en función de diferentes variables, como el tamaño de los datos o la complejidad del procesamiento. </p>
          <p><b>3. Predicción de tendencias: </b> Al igual que las derivadas pueden utilizarse para predecir tendencias en una función matemática, en informática, pueden utilizarse para prever necesidades futuras de memoria en función de patrones de uso históricos y actuales. </p>
          <p><b>4. Detección de anomalías: </b> Las derivadas también pueden ser útiles para detectar anomalías en el uso de la memoria RAM. </p>
       

       <hr>

      </article>


      <article class="blog-post animate-text">
        <h2 class="display-5 " style="background-image: url(rt.gif);background-size: cover;  color: #fff; padding-top: 40px; padding-bottom: 40px; border-radius: 8px; text-align: center;" >Capacidad de la Memoria RAM en Computadoras</h2>
        <p class="blog-post-meta"><b>Guía de Uso Recomendado</b> </p>

        <p>La tabla describe la capacidad típica de la memoria RAM en computadoras de escritorio y portátiles, así como su uso recomendado. La memoria RAM es un componente crucial en una computadora, ya que almacena temporalmente datos e instrucciones que la CPU necesita para realizar operaciones. La cantidad de RAM en una computadora afecta directamente su capacidad para ejecutar programas y realizar tareas de manera eficiente.</p>
       <hr>
       <div class="card5">

</div>
        <h3 style="background-image: url(nomve.gif); color: #ffff; padding-top: 50px;padding-bottom: 50px; border-radius: 10px; text-align: center;">Recomendaciones Para Un Buen Uso</h3>
        <p>Aquí se visualizara una tabla de recomendaciones del uso adecuado de una memoria RAM</p>
        <table class="table" style="--bs-table-bg: transparent;">
          <thead>
            <tr>
              <th>Capacidad de RAM</th>
              <th>Uso</th>
             
            </tr>
          </thead>
          
          <tfoot>
            <tr>
              <td>4 GB</td>
              <td>Uso básico como navegación web, correo electrónico y procesamiento de texto.</td>
              
            </tr>
            <tr>
              <td>8 GB</td>
              <td>Uso general y multitarea moderada, adecuado para la mayoría de los usuarios.</td>
              
            </tr>
            <tr>
              <td>16 GB</td>
              <td>Multitarea intensiva, edición de fotos y videos, diseño gráfico y juegos de alta gama.</td>
              
            </tr>
            <tr>
              <td>32 GB o más</td>
              <td>Uso profesional o especializado, como diseño 3D, edición de video 4K, simulaciones científicas, etc.</td>
              
            </tr>
          </tfoot>
        </table>

        <p>Estas capacidades son aproximadas y pueden variar según el fabricante y el modelo de la computadora.</p>
    
        
      </article>


      

      

    </div>


    <div class="col-md-4 animate-text">
      <div class="position-sticky" style="top: 2rem;">
        <div class="card">
        <img src="derivadas.gif" width="80%">
  <div class="card__content">
    <p class="card__title">Derivada</p>
    <p class="card__description">Las derivadas son esenciales para medir el cambio en matemáticas y ciencias. Permiten analizar funciones, calcular velocidades, modelar cambios en economía etc... y diseñar sistemas en ingeniería.</p>
  </div>
</div>
<hr>
        <div>
          <h4 class="fst-italic">Dar click para mas informacion</h4>
          <ul class="list-unstyled">
            <li>
             <div class="card2">
              <a href="https://www.xataka.com/basics/memoria-ram-que-sirve-como-mirar-cuanta-tiene-tu-ordenador-movil">
  <div class="smallIcon">
    <div class="Icon" style="background-image: url(ram22.jpg);background-size: cover;  background-position: center; background-repeat: no-repeat;"></div>
    <div class="Name" style="text-align: center;">Xataka<p></p></div>
  
    <div class="Descripion" style="position: absolute;
    margin-left: 100;
    margin-top: 40; "><p style="text-align: center;">Dar click para mas informacion</p></div>
  </div>
  </a>
</div>
 
            </li>
            <hr>
            <div class="card2">
              <a href="https://www.avast.com/es-es/c-what-is-ram-memory">
  <div class="smallIcon">
    <div class="Icon" style="background-image: url(avast.png);background-size: cover;  background-position: center; background-repeat: no-repeat; "></div>
    <div class="Name" style="text-align: center;">Avast<p></p></div>
  
    <div class="Descripion" style="position: absolute;
    margin-left: 100;
    margin-top: 40; "><p style="text-align: center;">Dar click para mas informacion</p></div>
  </div>
  </a>
</div>
 <hr>
              <div class="card2">
                <a href="https://hiraoka.com.pe/blog/post/memoria-ram-que-es-para-que-sirve-y-como-aumentar">
  <div class="smallIcon">
    <div class="Icon" style="background-image: url(hitaoka.png);background-size: cover;  background-position: center; background-repeat: no-repeat; "></div>
    <div class="Name" style="text-align: center;">Hiraoka<p></p></div>
  
    <div class="Descripion" style="position: absolute;
    margin-left: 100;
    margin-top: 40; "><p style="text-align: center;">Dar click para mas informacion</p></div>

  </div>
   </a>
 <hr>
          </ul>
        </div>

        

        
      </div>
    </div>
  </div>

</main>


  


  





  </main>
<footer>
        <div class="content50" style="margin-top: 50px;">
            <div class="top">
                <div class="logo-details">
                    <img src="noble.png" width="50">
                    <span class="logo_name">EQUIPO<span style="color: blue;">/</span><span style="color: red;">KLRP</span></span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link-name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Service</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">PreFerences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">PhotoShop</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link-name">Subscribe</li>
                    <li><input type="email" placeholder="Enter Your Email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright-text">copyright &#169; 2024
                    <a href="#"> sL Code<span style="color: red;">
                            Hub</span></a>All rights
                    reserved</span>
            </div>
        </div>
    </footer>
</div>

  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

window.addEventListener('load', function() {
  setTimeout(function() {
    document.querySelector('.loader-wrapper').style.display = 'none';
    document.getElementById('content').style.display = 'block';
  }, 2000); 
});
</script>
<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
 <script>
      var video = document.getElementById("miVideo");

// Ocultar los controles al cargar la página
video.controls = false;

// Mostrar los controles cuando pasa el cursor sobre el video
video.addEventListener("mouseover", function() {
  video.controls = true;
});

// Ocultar los controles cuando el cursor deja el video
video.addEventListener("mouseout", function() {
  video.controls = false;
});
    </script>

</body>
</html>
