<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> MODELACIÓN </title>
    <link rel="stylesheet" href="style2.css">
     <link rel="icon" href="descarga1.png" type="image/png">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }

  



body {
 
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.container6 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .container6 p {
    flex: 1;
  }

  /* Estilos para la imagen */
  .image-container {
    flex: 1;
    text-align: right;
    padding-left: 20px; /* Espacio entre el texto y la imagen */
  }

  .image-container img {
    max-width: 100%;
    height: auto;
  }

  @media (max-width: 768px) {
    /* Estilos para dispositivos móviles */
    .container6 {
      flex-direction: column;
    }

    .image-container {
      text-align: center;
      padding-left: 0; /* Eliminar el espacio entre el texto y la imagen en dispositivos móviles */
      margin-top: 20px; /* Espacio entre el texto y la imagen en dispositivos móviles */
    }
  }
 :root{
  --clr: #0dcaf0;
}

.container10{
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 400px;
  height: 400px;
}
.tabs{
  position: relative;
  width: 80px;
  padding: 40px 0;
}
.tabs input{
  appearance: none;
  display: none;
}
.tabs .icon{
  position: relative;
  display: flex;
  flex-direction: column;
}
.tabs .icon label{
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 90px;
  font-size: 2em;
  color: #000;
  opacity: 0.25;
  transition: 0.5s;
  cursor: pointer;
  z-index: 2;
}
.tabs input:nth-child(1):checked ~ .icon label:nth-child(1),
.tabs input:nth-child(2):checked ~ .icon label:nth-child(2),
.tabs input:nth-child(3):checked ~ .icon label:nth-child(3),
.tabs input:nth-child(4):checked ~ .icon label:nth-child(4){
  opacity: 1;
}
.indicator{
  position: absolute;
  width: 80px;
  height: 80px;
  background: var(--clr);
  z-index: 1;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  transition: 0.5s;
}
.indicator::before{
  content: '';
  position: absolute;
  top: -20px;
  right: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-bottom-right-radius: 20px;
  box-shadow: 8px 8px 0 8px var(--clr);
}
.indicator::after{
  content: '';
  position: absolute;
  bottom: -20px;
  right: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 8px -8px 0 8px var(--clr);
}
.tabs input:nth-child(1):checked ~ .icon .indicator{
  top: 0;
}
.tabs input:nth-child(2):checked ~ .icon .indicator{
  top: 25%;
}
.tabs input:nth-child(3):checked ~ .icon .indicator{
  top: 50%;
}
.tabs input:nth-child(4):checked ~ .icon .indicator{
  top: 75%;
}
.content10{
  position: absolute;
  top: 0;
  left: 80px;
  width: 420px;
  height: 400px;
 background: linear-gradient(90deg, #0dcaf0, #530dfd);
  border-radius: 20px;
}
.content10 .contentBx{
  position: absolute;
  inset: 0;
  padding: 50px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
.tabs input:nth-child(1):checked ~ .content10 .contentBx:nth-child(1),
.tabs input:nth-child(2):checked ~ .content10 .contentBx:nth-child(2),
.tabs input:nth-child(3):checked ~ .content10 .contentBx:nth-child(3),
.tabs input:nth-child(4):checked ~ .content10 .contentBx:nth-child(4){
  opacity: 1;
  visibility: visible;
}
.content10 .contentBx h2,
.content10 .contentBx p{
  color: #fff;
}

.math {
      font-family: 'Cambria Math', 'DejaVu Math TeX Gyre', serif;
      font-size: 1.5em;
    }
    .math-sub {
      vertical-align: sub;
      font-size: 0.75em;
    }
    .math-sup {
      vertical-align: super;
      font-size: 0.75em;
    }
   #video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
 .video-wrapper {
    display: flex;
    justify-content: flex-end; /* Alinea el contenido al final del eje principal (derecha) */
    align-items: flex-start; /* Alinea el contenido hacia arriba */
    height: 100vh; /* Altura total de la ventana del navegador */
    margin: 0;
    padding: 0;
    overflow: hidden; /* Oculta cualquier contenido que se desborde del contenedor */
  }

  .video-wrapper video {
    max-width: 80%; /* Establece el ancho máximo del video al 80% del tamaño de su contenedor */
    height: auto; /* Hace que la altura del video se ajuste automáticamente para mantener la relación de aspecto */
  }
 .tv {
      width: 500px;
      height: 300px;
      background-color: #333;
      border-radius: 10px;
      position: relative;
      margin: 50px auto;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    
    .screen {
      width: 90%;
      height: 80%;
      background-color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 5px;
    }
    
    .bezel {
      width: 100%;
      height: 100%;
      border: 10px solid #555;
      box-sizing: border-box;
      border-radius: 10px;
    }
    
    .stand {
      width: 60%;
      height: 20px;
      background-color: #555;
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 0 0 5px 5px;
    }
    .screen {
  position: relative;
}

.screen iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
 @media (max-width: 768px) {
            .tv {
                width: 90%;
                max-width: none;
            }
            
            .stand {
                width: 80%;
                height: 15px;
                bottom: -15px;
            }
      }
@media (max-width: 768px) {
          .content10 {
            width: 300px;
             }
      }
       .toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 9999;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}
@media (max-width: 768px) {
       
        .card-container {
           margin-left: 50px;
        }
    }
  .nav-menu {
  max-height: 100%; /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto;
  box-sizing: border-box; /* Establece el tamaño del elemento en border-box */
 margin-bottom: 100%;
}

.nav-menu::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra */
  border-radius: 10px; /* Rounding de los bordes */
  background-color: #f0f0f0; /* Color de fondo */
}

.nav-menu::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo del track */
  border-radius: 10px; /* Rounding de los bordes */
}

.nav-menu::-webkit-scrollbar-thumb {
  background-color: #888; /* Color de fondo del botón */
  border-radius: 4px; /* Rounding de los bordes */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombreado para dar profundidad */
}

.nav-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color de fondo del botón al pasar el mouse */
}

        </style>
    
   </head>

<body >
   <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
<header>
   <button class="toggle-btn" style="background-color: gainsboro;
    border-radius: 10px;">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <nav class="nav-menu" style="padding-top: 100px;">
      <ul>

        <li><a href="index.html"><i class='bx bx-home'></i> Bienvenida</a></li>
         <li><a href="index2.html"> <i class='bx bx-collection' ></i> Introducción</a></li>
        <li><a href="index1.html"> <i class='bx bx-calculator'></i> Competencia</a></li>
        <li><a href="o.html"> <i class='bx bx-network-chart'></i> Metodología</a></li>
          <li><a href="index8.html"><i class='bx bx-line-chart' ></i> Temáticas</a></li>
            <li><a href="index14.html"><i class='bx bx-bulb'></i> Situacion Problema</a></li>
             <li><a href="index15.html"><i class='bx bx-chalkboard'></i> Desarrollo de la situación problema</a></li>
           <li><a href="index7.html"> <i class='bx bxs-user-voice'></i>Análisis de resultados</a></li>
                        <li>
  <a href="index101.html">
    <i class='bx bx-book-open'></i> Actividad de aprendizaje
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="https://create.kahoot.it/details/0eee3007-1a9a-4051-b4c2-702a93796dfe">Actividad de aprendizaje 2</a></li>
    
  </ul>
</li>
  <li>

          
  <a href="index100.html">
<i class='bx bx-check'></i> Actividad de evaluación
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="index17.html">Actividad de evaluación 2</a></li>
    
  </ul>
</li></li>
             <li><a href="conclucion.html">   <i class='bx bx-trophy'></i> Conclucion</a></li>
              <li><a href="bibliografia.html">  <i class='bx bx-link'></i> Bibliografía</a></li>
             <li><a href="autores.html">  <i class='bx bx-user'></i> Autores</a></li>
      </ul>
    </nav>
  </header>
</div>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video class="background-video" src="inicio1.mp4" autoplay loop muted playsinline width="100%" height="100%" style=" filter: brightness(50%);  overflow: hidden;position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: 1;
      filter: brightness(50%);"></video>
        

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>MODELACIÓN</h1>
            <p class="opacity-75">la Modelación: Un Enfoque Claro</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container marketing">
    <h1 class="animate-text">¿QUÉ ES UNA <span style="color: blue;">MODELACIÓN?</span></h1>
 
   
  
   <div class="container6 animate-text">
  <p>La modelación matemática es un proceso fundamental en la ciencia y la ingeniería que implica la representación simplificada de un fenómeno del mundo real mediante ecuaciones, gráficos y algoritmos. Este enfoque permite a los investigadores y profesionales analizar, predecir y optimizar sistemas complejos, desde el diseño óptimo de estructuras hasta la identificación de sistemas de control. </p>
  <div class="image-container">
    <img src="fig2.webp" alt="Descripción de la imagen">
  </div>
</div>
   <hr>
<div class="animate-text">
 <div class="container10" >
    <div class="tabs">
      <input id="home" type="radio" name="group" checked>
      <input id="about" type="radio" name="group">
      <input id="settings" type="radio" name="group">
      
      <div class="icon">
        <label for="home" style="padding-top: 22px;"><ion-icon name="document-outline"></ion-icon></label>
        <label for="about" style="padding-top: 2px;"><ion-icon name="construct-outline"></ion-icon></label>
        <label for="settings" style=" transform: translateY(-15px);"><ion-icon name="settings-outline"></ion-icon></label>
       
        <div class="indicator"></div>
       
      </div>
      <div class="content10">
        <div class="contentBx" for="home">
          <h2>SU USO</h2>
          <p>
            La modelación matemática se utiliza para describir y analizar sistemas complejos, permitiendo la predicción de comportamientos futuros y la toma de decisiones informadas. 
          </p>
        </div>
        <div class="contentBx" for="about">
           <h2>COMPONENTES</h2>
           <ul style="color: #fff;">
        <li><p>
           VARIABLES</p></li>
        <li> <p>
          PARAMETROS</p></li>
        <li> <p>
          RESTRICCIONES</p></li>
        <li><p>
          RELACIONES ENTRE LAS VARIABLES</p></li>
           <li><p>
           REPRESENTACIONES SIMPLIFICADAS</p></li>
    </ul>
         
        </div>
        <div class="contentBx" for="settings">
            <h2>PROCESOS DE ELABORACION </h2>
            <ul style="color: #fff;">
        <li><p>
            identificacion de un fenómeno o problema 
          </p></li>
        <li> <p>
           formulacion de un modelo matemático</p></li>
        <li>  <p>establecimiento de hipótesis y un método de validación</p></li>
        
    </ul>
        
         
           
          
        </div>
      </div>
    </div>
  </div>
</div>
  
    
    <hr class="featurette-divider " id="Estrategias">
<div class="animate-text">
 <h1> <span style="color: #f80089;">HERRAMIENTAS</span> DE CONSTRUCCION</h1>
<h3 >Geogebra</h3>
    <p>Cuando estamos realizando un proceso matemático, como la resolución de una función, debemos graficar dicha función. Queremos que la gráfica sea lo más precisa posible y hacerlo en el menor tiempo posible. Aquí es donde entra Geogebra, un software matemático dinámico e interactivo. En su apartado de gráfica de funciones, podemos ingresar nuestra función. Veamos un ejemplo: </p> 

    <hr class="featurette-divider" id="Rendimiento">
    <div class="animate-text">
    <h2  style="padding-bottom: 10px;"><b style="text-align: center;">EJEMPLO</b></h2>
  </div>
</div>
<div class="container6 animate-text">

  <div class="image-container" style="padding-right:40px;">
    <img src="geogebra.png" alt="Descripción de la imagen">
  </div>

  <p>Consideremos la función <b class="math">f(x) = 2x + 24</b> Utilizando un software de gráficos, podemos visualizar esta función y interactuar con la gráfica resultante. Esta herramienta nos permite analizar cómo cambia la función a medida que modificamos el valor de 
 <b>X</b>
 y entender mejor su comportamiento.</p>
</div>
<div style="text-align: center; " class="animate-text">
<p>Podrás ver GeoGebra dando click aquí.</p>
<a class="btn btn-lg btn-primary" href="https://www.geogebra.org/classic?lang=es">Geogebra</a>
</div>

    
 <hr class="featurette-divider" id="Conclusión">
<div class="tv animate-text">
  <div class="screen">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/WFERSiEGZeU?si=7CfRg2GJgeFd9V9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="bezel"></div>
  </div>
  <div class="stand"></div>
</div>

<div class="px-4 pt-5 my-5 text-center animate-text">
    <div>
    <a href="index10.html" style="text-decoration: none;">
        <button class="btn" style="color: #ffffff;">Continuar</button>
    </a>
</div>

</div>





     <div class="row featurette">





</div>

   
  </div>




  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script>
    var video = document.getElementById("miVideo");

// Ocultar los controles al cargar la página
video.controls = false;

// Mostrar los controles cuando pasa el cursor sobre el video
video.addEventListener("mouseover", function() {
  video.controls = true;
});

// Ocultar los controles cuando el cursor deja el video
video.addEventListener("mouseout", function() {
  video.controls = false;
});
  </script>
    <script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('.nav-menu');

toggleBtn.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  toggleBtn.classList.toggle('open');
});
</script>
</body>
</html>
