<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DESARROLLO DE LA SITUACION PROBLEMA</title>
    <link rel="stylesheet" href="style2.css">
     <link rel="icon" href="descarga1.png" type="image/png">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }

  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect, .loader svg polygon, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }



body {
 
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.container1000 {
            display: flex;
            align-items: center;
        }
        .container1000 img {
            max-width: 350px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 50px;
            padding-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .text-content {
            max-width: 600px; /* Ajusta el ancho del texto según tus necesidades */
        }
         @media (max-width: 768px) {
            .container1000 {
                flex-direction: column;
               
            }
            .container1000 img {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre la imagen y el texto en pantallas pequeñas */
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            }
            .text-content {
                max-width: 100%;
            }
        }
        #video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
.container4000 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container4000 .glass {
  position: relative;
  width: 180px;
  height: 200px;
 background: linear-gradient(#1000ff, black);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container4000:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container4000 .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container4000 .glass svg {
  font-size: 2.5em;
  fill: #fff;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: white;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url('#gradientColor');
  transition: all 0.3s ease;
}
.cards-container {
  display: flex;
  justify-content: flex-start;
  padding: 0 10px;
}

.card {
  margin-right: 10px; /* Ajusta este valor según el espacio que quieras entre las cartas */
}
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 90%;
      margin: 10px 0;
    }
  }

  .flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
 margin-right: 8%;
 margin-left: 8%;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid background: linear-gradient(-45deg, #293df8 0%, #ff0f7b 100% );
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(-45deg, #293df8 0%, #ff0f7b 100% );
  color: #fff;
}

.flip-card-back {
 background: linear-gradient(-45deg, #293df8 0%, #ff0f7b 100% );
  color: #fff;
  transform: rotateY(180deg);
}
 .graph-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px); /* Reduce height by 100px to account for the margin */
            margin: 50px 0 0 0; /* Add margin on top to separate from text above */
            
        }
        .graph-container {
            width: 800px;
            height: 600px;
        }
        .graph-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        @media (max-width: 800px) {
            .graph-container {
                width: 100%;
                height: auto;
                aspect-ratio: 4 / 3;
            }
        }

</style>
    
   </head>

<body >
  <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
   <div class="loader-wrapper">
  <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
  </div>

  <div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
  </div>

  <div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
  </div>
</div>
<div id="content" style="display: none;">
  <div>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-kickstarter bx-tada' style='color:#080808'></i>
      <span class="logo_name"style='color:#080808'>Sistemas</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">
         <i class='bx bx-home'></i>

          <span class="link_name">Bienvenida</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index.html">Bienvenida</a></li>
        </ul>
      </li>
       <li>
        <a href="Competencia.html">
        <i class='bx bx-calculator'></i>

          <span class="link_name">Competencia</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="Competencia.html">Competencia</a></li>
        </ul>
      </li>

       <li>
        <a href="o.html">
        <i class='bx bx-network-chart'></i>

          <span class="link_name">Metodología</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="o.html">Metodología</a></li>
        </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="index2.html">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Introducción</span>
          </a>
         
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index2.html">Introducción</a></li>
        
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index3.html">
           <i class='bx bx-memory-card'></i>
            <span class="link_name">Lamemoria RAM</span>
          </a>
          
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index3.html">Lamemoria RAM</a></li>
         
        </ul>
      </li>
      <li>
   <div class="iocn-link">
          <a href="index3.html">
          <i class='bx bx-line-chart' ></i>
            <span class="link_name" style="margin-bottom: 5px;">Tematicas</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
         <ul class="sub-menu">
          <li><a class="link_name" href="index8.html">Tematicas</a></li>
          <li><a href="index9.html">Modelacion</a></li>
          <li><a href="index10.html">Grafica de una <br>funcion</a></li>
          <li><a href="index11.html">Derivadas</a></li>
          <li><a href="index12.html">Extremos relativos</a></li>
          <li><a href="index13.html">Máximo y mínimo</a></li>

          <li><a href="index14.html">Enunciado problema</a></li>
            

        </ul>
      </li>
       <li>
        <div class="iocn-link">
          <a href="index15.html">
            <i class='bx bx-math'></i>

            <span class="link_name">Solucion</span>
          </a>
         <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
     <li><a href="index15.html">Desarrollo de la<br>situación problema</a></li>          
         
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index7.html">
            <i class='bx bxs-user-voice'></i>
            <span class="link_name">Escuchanos</span>
          </a>
        
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index7.html">Escuchanos</a></li>
          
         
        </ul>
      </li>
        <li>
        <div class="iocn-link">
          <a href="index100.html">
          <i class='bx bxs-check-circle'></i>
            <span class="link_name">Evaluacion</span>
          </a>
        
        </div>
        <ul class="sub-menu">
        <li><a class="link_name" href="index17.html">Actividad</a></li>
          <li><a class="link_name" href="index100.html">Evaluacion</a></li>
          
         
        </ul>
        
      </li>
     
      
     
</ul>
  </div>

  <section class="home-section " >
    <div class="home-content" style=" background-color: #efeff3; position: fixed;">
      <i class='bx bx-menu ' style="padding: 5px; background-color: #efeff3;" ></i>
      </div>
      
  </section>
</div>
<div style="padding-left: 78px;">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
     <video class="background-video" src="video22.mp4" autoplay loop muted playsinline width="100%" height="100%" style=" filter: brightness(50%);  overflow: hidden;position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: 1;
      filter: brightness(50%);"></video>
        

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>SOLUCION ENUNCIADO PROBLEMA</h1>
            <p class="opacity-75">Problema Complejo de Derivadas</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container marketing">


    <div class="animate-text">
        <h1>SOLUCIÓN ENUNCIADO   <span style="color: blue;"> PROBLEMA</span></h1>
</div>
 <div class="container1000 animate-text">
<div  class="text-content">
  
         <h3>PASO 1: REDUCIR EL TIEMPO <span style="color: blue;"> DE EJECUCIÓN EN UN 34%</span></h3>
         <p>El objetivo es reducir el tiempo de ejecución en un 34% respecto al tiempo actual con 8 GB de RAM. Primero, calculamos el tiempo de ejecución actual con 8 GB de RAM.</p>
         <ul>
           <li>
             50 segundos es el tiempo de ejecución actual 
           </li>
          
           <li>
             Ahora, reducir este tiempo en un 34%:
           </li>
           <li>
             Nueva Tiempo = <b>50 * ( 1 - 0,34 )</b> 
           </li>
           <li>
             Nuevo Tiempo = <b>33 segundos</b> 
           </li>
         </ul>

  
</div>

<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title" style="text-align: center;">VER FORMULA</p>
            
        </div>
        <div class="flip-card-back" style="font-size: 20px;">
           <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>t</mi>
    <mo stretchy="false">(</mo>
    <mn>8</mn>
    <mo stretchy="false">)</mo>
    <mo>=</mo>
    <mfrac>
      <mn>800</mn>
      <mrow>
        <mfrac>
          <mn>3</mn>
          <mn>8</mn>
        </mfrac>
      </mrow>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mn>50</mn>
      <mn>3</mn>
    </mfrac>
    <mo>=</mo>
    <mn>50</mn>
  </mrow>
</math>
           
        </div>
    </div>
</div>
        
</div>



 <hr class="featurette-divider" id="Estrategias">


 <div class="container1000 animate-text">

  <div class="flip-card" style="padding-bottom: 15px;">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title" style="text-align: center;">VER FORMULA</p>
            
        </div>
        <div class="flip-card-back" style="font-size: 20px;">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mn>33</mn>
    <mo>=</mo>
    <mfrac>
      <mn>800</mn>
      <mrow>
        <mfrac>
          <mn>3</mn>
          <mi>r</mi>
        </mfrac>
      </mrow>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mn>50</mn>
      <mn>3</mn>
    </mfrac>
    <mo>=</mo>
    <mn>16.33</mn>
  </mrow>
</math>
           
        </div>
    </div>
</div>
<div  class="text-content">
  
         <h3>PASO 2: RESOLVER PARA <span style="color: blue;"> LA NUEVA CANTIDAD DE RAM</span></h3>
         <p>Usando el nuevo tiempo objetivo (33 segundos), resolvemos para RAM</p>
        

  
</div>


        
</div>
<hr class="featurette-divider" id="Estrategias">
<div class="container1000 animate-text">

 
<div  class="text-content">
  
         <h3>PASO 3: USO DE CRITERIO<span style="color: blue;"> DE SEGUNDA DERIVADA</span></h3>
         <p>Usando los criterios de la segunda derivada, podemos confirmar que un punto crítico de una función es un mínimo local si la segunda derivada evaluada en ese punto es positiva.</p>
        <P>Criterios de segunda derivada:</P>
        <ul>
          <li>
            Remplazar variable independiente por punto crítico especifico (16,33)
          </li>
          <math style="font-size: 25px; text-align: center; padding-top: 10px;" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
  
      <mi>t</mi>
      <mo>''</mo>
    
    <mo stretchy="false">(</mo>
    <mn>16,33</mn>
    <mo stretchy="false">)</mo>
    <mo>=</mo>
    <mfrac>
      <mn>1600</mn>
      <mrow>
        <mn>3</mn>
        <mo stretchy="false">(</mo>
        <mn>16,33</mn>
        <msup>
          <mo stretchy="false">)</mo>
          <mn>3</mn>
        </msup>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mn>0.122</mn>
  </mrow>
</math>

        </ul>

  
</div>
 <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title" style="text-align: center; font-size: 20px;">DERIVA LA FUNCIÓN POR SEGUNDA VEZ</p>
            
        </div>
        <div class="flip-card-back" style="font-size: 20px;">
         <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    
      <mi>t</mi>
      <mo>'</mo>
      <mo>'</mo>
    
    <mo stretchy="false">(</mo>
    <mi>r</mi>
    <mo stretchy="false">)</mo>
    <mo>=</mo>
    <mfrac>
      <mn>1600</mn>
      <mrow>
        <mn>3</mn>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>r</mi>
          <mn>3</mn>
        </msup>
        <mo stretchy="false">)</mo>
      </mrow>
    </mfrac>
  </mrow>
</math>

           
        </div>
    </div>
</div>

        
</div>
<hr class="featurette-divider" id="Estrategias">

<div class="animate-text">
         <h3>PASO 4: INTERPRETAR <span style="color: blue;"> EL RESULTADO</span></h3>

<p>La segunda derivada t''(r) en r = 16.33 GB es positiva (aproximadamente 0.122). Según el criterio de la segunda derivada, si t′′(r) > 0, entonces r = 16.33 GB es un mínimo local.</p>
</div>
<hr class="featurette-divider" id="Estrategias">
<div class="animate-text">

 <h3>CONCLUSIÓN <span style="color: blue;">  PREGUNTA PROBLEMA</span></h3>
<p>Creativa S.A. debería actualizar la cantidad de memoria RAM a aproximadamente 16 GB para minimizar el tiempo de carga y procesamiento de Adobe Photoshop. Este valor proporciona un tiempo de ejecución óptimo, cumpliendo con el objetivo de reducir los tiempos de espera y mejorar la eficiencia operativa de la empresa.</p>
</div>
<div class="animate-text">
  <math  style="font-size: 25px;" xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
            <mi>Y</mi>
            <mo>=</mo>
            <mrow>
                <mfrac>
                    <mrow>
                        <mrow>
                            <mfrac>
                                <mn>800</mn>
                                <mn>3</mn>
                            </mfrac>
                        </mrow>
                    </mrow>
                    <mi>x</mi>
                </mfrac>
            </mrow>
            <mo>+</mo>
            <mfrac>
                <mn>50</mn>
                <mn>3</mn>
            </mfrac>
        </mrow>
    </math>
  </div>
    <hr>
   <div class="graph-wrapper animate-text">
        <div class="graph-container">
            <iframe src="https://www.geogebra.org/material/iframe/id/wfkrtxbq/width/800/height/600/border/888888/rc/false/ai/false/sdz/true"></iframe>
        </div>
    </div>
<div class="animate-text">
  <math style="padding-top: 40px; font-size: 25px;" xmlns="http://www.w3.org/1998/Math/MathML" display="block">
        <mrow>
            <mi>Y</mi>
            <mo>=</mo>
            <mfrac>
                <mn>1600</mn>
                <mn>3</mn>
            </mfrac>
            <msup>
                <mi>x</mi>
                <mn>3</mn>
            </msup>
        </mrow>
    </math>
</div>
  <div class="graph-wrapper animate-text">
        <div class="graph-container">
            <iframe src="https://www.geogebra.org/material/iframe/id/wdwwxpxm/width/800/height/600/border/888888/rc/false/ai/false/sdz/true"></iframe>
        </div>
    </div>




</div>


<footer>
        <div class="content" style="margin-top: 50px;">
            <div class="top">
                <div class="logo-details">
                    <img src="noble.png" width="50">
                    <span class="logo_name">EQUIPO<span style="color: blue;">/</span><span style="color: red;">KLRP</span></span>
                </div>
              <div class="media-icons">
    <a href="#"><img src="kevin.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="lucio.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="ronal.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="pedro.jpeg" style="width: 100%; border-radius: 50%;"></a>
   
</div>

            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link-name">Kevin Ortiz</li>
                    <li><a href="https://uiverse.io/">Uiverse</a></li>
                    <li><a href="https://www.perplexity.ai/">Perplexity</a></li>
                    <li><a href="https://www.bing.com/images/create?FORM=GDPCLS">Bing</a></li>
                     <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Lucio Garcia</li>
                   
                    <li><a href="https://pixabay.com/es/">Pixabay</a></li>
                    <li><a href="https://co.pinterest.com/">Pinterest</a></li>
                    <li><a href="https://www.mathway.com/es/Algebra">Mathway</a></li>
                    <li><a href="https://helpx.adobe.com/co/photoshop/system-requirements.html">Adobe</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Ronal Acevedo</li>
                     <li><a href="https://chatgpt.com/?model=auto">Chatgpt</a></li>
                    <li><a href="https://www.geogebra.org/classic?lang=es">GeoGebra</a></li>
                    <li><a href="https://codepen.io/trending">Codepen</a></li>
                    <li><a href="https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/sterraza/mate2016/funcion/func_def.html">Uacj.mx</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Pedro Molina</li>
                    <li><a href="https://www.neurochispas.com/wiki/10-ejercicios-de-derivadas-de-la-suma-y-resta-de-funciones/">Neurochispas</a></li>
                    <li><a href="https://economipedia.com/definiciones/derivada-de-una-funcion.html">Economipedia</a></li>
                    <li><a href="https://flexbooks.ck12.org/cbook/c%C3%A1lculo-2.0/section/4.2/primary/lesson/c%C3%B3mo-encontrar-los-m%C3%A1ximos-y-m%C3%ADnimos-extremos-de-las-funciones-calc-spn/">Flexbooks</a></li>
                    <li><a href="https://www.funciones.xyz/derivada-de-una-raiz-funcion-radical-irracional/">Funciones.xyz</a></li>
                </ul>
               
            </div>
        </div>

        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright-text">Agradecemos a estas páginas por habernos ayudado a completar nuestro OVA. 
                    </span>
            </div>
        </div>
    </footer>

  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

window.addEventListener('load', function() {
  setTimeout(function() {
    document.querySelector('.loader-wrapper').style.display = 'none';
    document.getElementById('content').style.display = 'block';
  }, 2000); 
});
</script>
<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
</body>
</html>
