<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Maximo y Minimo </title>
    <link rel="stylesheet" href="style2.css">
     <link rel="icon" href="descarga1.png" type="image/png">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }

 


body {
 
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.math {
      font-family: 'Cambria Math', 'DejaVu Math TeX Gyre', serif;
      font-size: 1.5em;
    }
    .math-sub {
      vertical-align: sub;
      font-size: 0.75em;
    }
    .math-sup {
      vertical-align: super;
      font-size: 0.75em;
    }
   .card5000 {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  display: inline-block;
  margin-right: 20px; /* Espacio entre las tarjetas */
}

.card-inner5000 {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card5000:hover .card-inner5000 {
  transform: rotateY(180deg);
}

.card-front5000,
.card-back5000 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front5000 {
  background-color: #4619ce;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #4619ce;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back5000 {
  background-color: #9100ff;
  color: #fff;
  display: flex;
  align-items: center;
  border: 10px solid #9100ff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
@media (max-width: 600px) {
  .card5000 {
    width: 100%;
    margin: 10px 0; /* Ajustar el espacio entre las tarjetas para dispositivos móviles */
  }
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card20000 {
  width: 190px;
  height: 254px;
  position: relative;
  border-radius: 40px;
  transition: all 0.8s;
  perspective: 600px;
  perspective-origin: center bottom;
  margin: 10px; /* Espacio entre las tarjetas */
}

.upper-part {
  width: 100%;
  height: 65%;
  border-radius: 40px 40px 0 0;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.9s;
}

.upper-part-face,
.upper-part-back {
  text-align: center;
  background-color: lightgray;
  color: #000;
  border: 3px solid blue;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  border-radius: 40px 40px 0 0;
  font-weight: bold;
  z-index: 2;
  backface-visibility: hidden;
  transition: all 0.6s;
}

.upper-part-back {
  background-color: blue;
  color: lightgray;
  transform: rotatex(180deg);
}

.lower-part {
  width: 100%;
  height: 35%;
  border-radius: 0 0 40px 40px;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: center top;
  transition: all 0.9s;
}

.lower-part-face,
.lower-part-back {
  background-color: blue;
  width: 100%;
  height: 100%;
  color: lightgray;
  font-weight: bold;
  position: absolute;
  border-radius: 0 0 40px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(0, -0.8px);
  backface-visibility: hidden;
  z-index: 2;
}

.lower-part-back {
  backface-visibility: visible;
  border-radius: 40px;
  color: #000;
  background-color: lightgray;
  transform: rotateX(180deg);
  z-index: 1;
  transition: border-radius 0.6s;
}

.card20000:hover > .upper-part {
  transform: rotatex(-0.5turn);
}

.card20000:hover > .lower-part {
  transform: translateY(88.3px) rotateX(0.5turn);
}

.card20000:hover > .lower-part > .lower-part-back {
  border: 3px solid blue;
  border-radius: 0 0 40px 40px;
}

/* Media Query para pantallas más pequeñas */
@media (max-width: 600px) {
  .card20000 {
    width: 100%;
    margin: 10px 0; /* Ajustar el espacio entre las tarjetas para dispositivos móviles */
  }
}
 .graph-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 100px); /* Reduce height by 100px to account for the margin */
            margin: 50px 0 0 0; /* Add margin on top to separate from text above */
          
        }
        .graph-container {
            width: 800px;
            height: 600px;
        }
        .graph-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        @media (max-width: 800px) {
            .graph-container {
                width: 100%;
                height: auto;
                aspect-ratio: 4 / 3;
            }
        }
 #video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
.container1000 {
            display: flex;
            align-items: center;
        }
        .container1000 img {
            max-width: 350px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 50px;
            padding-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .text-content {
            max-width: 600px; /* Ajusta el ancho del texto según tus necesidades */
        }
         @media (max-width: 768px) {
            .container1000 {
                flex-direction: column;
               
            }
            .container1000 img {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre la imagen y el texto en pantallas pequeñas */
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            }
            .text-content {
                max-width: 100%;
            }
        }

          .flip-card-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* Espacio entre las cartas */
            flex-wrap: wrap;
        }

        .flip-card {
            background-color: transparent;
            width: calc(50% - 10px); /* 50% del ancho menos el espacio entre ellas */
            max-width: 190px; /* Máximo ancho de la carta */
            height: 254px;
            perspective: 1000px;
            font-family: sans-serif;
        }

        .title {
            font-size: 1.5em;
            font-weight: 900;
            text-align: center;
            margin: 0;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border: 1px solid coral;
            border-radius: 1rem;
        }

        .flip-card-front {
            background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
            color: coral;
        }

        .flip-card-back {
            background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%, bisque 40%, rgb(255, 185, 160) 78%);
            color: white;
            transform: rotateY(180deg);
        }

        @media (max-width: 600px) {
            .flip-card {
                width: 100%; /* Ocupar todo el ancho en pantallas pequeñas */
                max-width: none; /* Remover el máximo ancho */
            }
        }
 .toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 9999;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

.nav-menu {
  max-height: 100%; /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto;
  box-sizing: border-box; /* Establece el tamaño del elemento en border-box */
 margin-bottom: 100%;
}

.nav-menu::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra */
  border-radius: 10px; /* Rounding de los bordes */
  background-color: #f0f0f0; /* Color de fondo */
}

.nav-menu::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo del track */
  border-radius: 10px; /* Rounding de los bordes */
}

.nav-menu::-webkit-scrollbar-thumb {
  background-color: #888; /* Color de fondo del botón */
  border-radius: 4px; /* Rounding de los bordes */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombreado para dar profundidad */
}

.nav-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color de fondo del botón al pasar el mouse */
}

</style>
    
   </head>

<body >
  <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
  
<header>
   <button class="toggle-btn" style="background-color: gainsboro;
    border-radius: 10px;">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <nav class="nav-menu" style="padding-top: 100px;">
      <ul>

        <li><a href="index.html"><i class='bx bx-home'></i> Bienvenida</a></li>
         <li><a href="index2.html"> <i class='bx bx-collection' ></i> Introducción</a></li>
        <li><a href="index1.html"> <i class='bx bx-calculator'></i> Competencia</a></li>
        <li><a href="o.html"> <i class='bx bx-network-chart'></i> Metodología</a></li>
          <li><a href="index8.html"><i class='bx bx-line-chart' ></i> Temáticas</a></li>
            <li><a href="index14.html"><i class='bx bx-bulb'></i> Situacion Problema</a></li>
             <li><a href="index15.html"><i class='bx bx-chalkboard'></i> Desarrollo de la situación problema</a></li>
           <li><a href="index7.html"> <i class='bx bxs-user-voice'></i>Análisis de resultados</a></li>
                      <li>
  <a href="index101.html">
    <i class='bx bx-book-open'></i> Actividad de aprendizaje
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="https://create.kahoot.it/details/0eee3007-1a9a-4051-b4c2-702a93796dfe">Actividad de aprendizaje 2</a></li>
    
  </ul>
</li>
  <li>

          
  <a href="index100.html">
<i class='bx bx-check'></i> Actividad de evaluación
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="index17.html">Actividad de evaluación 2</a></li>
    
  </ul>
</li></li>
           <li><a href="conclusion.html">   <i class='bx bx-trophy'></i> Conclusión</a></li>
              <li><a href="bibliografia.html">  <i class='bx bx-link'></i> Bibliografía</a></li>
             <li><a href="autores.html">  <i class='bx bx-user'></i> Autores</a></li>
      </ul>
    </nav>
  </header>
</div>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
    <video class="background-video" src="fondo13.mp4" autoplay loop muted playsinline width="100%" height="100%" style=" filter: brightness(50%);  overflow: hidden;position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: 1;
      filter: brightness(50%);"></video>

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>MÁXIMO Y MÍNIMO</h1>
            <p class="opacity-75">Desde los Fundamentos hasta la Optimización</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container marketing">
    <div class="animate-text">
 <h1>¿COMO SE ENCUENTRA <span style="color: blue;"> MÁXIMO Y MÍNIMO?</span></h1>

 <p>Un <b>máximo</b> de una función es un punto donde la función alcanza su valor más alto en un intervalo cercano o en todo su dominio, mientras que un <b>mínimo</b> es un punto donde la función alcanza su valor más bajo en un intervalo cercano o en todo su dominio.</p>
 <math style="  font-size: 2em;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>2</mn>
        <mo>&#x2192;</mo> <!-- Esto es el símbolo de flecha -->
        <mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>0</mn>
    </math>
 </div>
   
    <hr>
    <div class="animate-text" style="padding-top: 30px;">
    <h2 style="padding-bottom: 30px;">COMO SE  <span style="color: blue;"> CALCULA:</span></h2>
    <p>Debemos igualar la derivada a cero y resolver para encontrar  los valores de x que satisfacen esta condicion.Estos valores son los puntos criticos.</p>
    <math style="  font-size: 2em; padding-bottom: 50px;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <msup><mi>x</mi><mn>3</mn></msup>
        <mo>-</mo>
        <mn>3</mn><msup><mi>x</mi><mn>2</mn></msup>
        <mo>+</mo>
        <mn>2</mn>
    </math>
     </div>
    <div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Derivamos la función por medio del factor común </p>
    </div>
    <div class="card-back5000">
      <ul style="color: #fff;">
        <li><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>3</mn><msup><mi>x</mi><mn>2</mn></msup>
        <mo>-</mo>
        <mn>6</mn><mi>x</mi>
    </math></li>
        <li>     <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>3</mn><mi>x</mi><mo>(</mo><mi>x</mi><mo>-</mo><mn>2</mn><mo>)</mo>
    </math>
</li>

        
          
       
       
    </ul>
    </div>
  </div>
</div>

<div class="card5000 animate-text">
  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Igualamos  a cero para encontrar puntos críticos</p>
    </div>
    <div class="card-back5000">
     <ul style="color: #fff;">
        <li><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mo>-</mo><mn>3</mn><mi>x</mi>
        <mo>=</mo>
        <mn>0</mn>
        <mo>&#x2192;</mo> <!-- Esto es el símbolo de flecha -->
        <mi>x</mi>
        <mo>=</mo>
        <mn>0</mn>
    </math></li>
        <li> <p>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>x</mi>
        <mo>-</mo>
        <mn>2</mn>
        <mo>=</mo>
        <mn>0</mn>
        <mo>&#x2192;</mo> <!-- Esto es el símbolo de flecha -->
        <mi>x</mi>
        <mo>=</mo>
        <mn>2</mn>
    </math> </p></li>

        
          
       
       
    </ul>
    </div>
  </div>
</div>


   
 <hr class="featurette-divider" id="Estrategias">
     <h1 style="padding-bottom: 30px;"> <span style="color: blue;"></span></h1>
<div class="container1000 animate-text">
       
        <div class="text-content">
           <h1 style="padding-bottom: 30px;">MAXIMOS Y <span style="color: blue;">  MINIMOS</span></h1>
           <ul style="color: #000;">
        <li><p>
         Los máximos y los minios de una función son puntos en su grafico donde alcanza los valores más altos (máximos)o más bajos (mínimos).</p></li>
        <li> <p>
       En un máximo, la pendiente cambia de positiva a negativa, mientras que, en un mínimo, cambia de negativa a positiva. Estos puntos se determinan evaluando la derivada de una función </p></li>

        
       
       
    </ul>
            
        </div>
         <img src="maximo.png" alt="Descripción de la imagen" >
            <img src="minimo.png" alt="Descripción de la imagen">
    </div>
    






    <hr class="featurette-divider" id="Estrategias">
    <div class="animate-text">
            <h1 style="padding-bottom: 30px;">COMO SE <span style="color: blue; padding-top: 50px;">CALCULA</span> </h1>
          </div>
    <div class="animate-text" style="text-align: center;">
 <h3 style="padding-bottom: 25px;">EJEMPLO</h3>
 <div style="padding-bottom: 30px;">
 <math style="font-size: 2em;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>2</mn><msup><mi>x</mi><mn>2</mn></msup>
        <mo>-</mo>
        <mn>4</mn><mi>x</mi>
        <mo>-</mo>
        <mn>1</mn>
    </math>
    </div>
</div>

    <div class="card-container animate-text">
  <div class="card20000">
    <div class="upper-part">
      <div class="upper-part-face">Derivar</div>
      <div class="upper-part-back"><b class="math">f´(x)=4x-4</b></div>
    </div>
    <div class="lower-part">
      <div class="lower-part-face"></div>
      <div class="lower-part-back">Resuelto</div>
    </div>
  </div>

  <div class="card20000">
    <div class="upper-part">
      <div class="upper-part-face">igualar a "0" y resolver</div>
     <div class="upper-part-back"><b class="math"><p style="font-size: 15px; margin-top:35px;">0 = 4x - 4</p><p style="font-size: 15px;">4 = 4x</p><p style="font-size: 15px;">4/4 = x</p><p style="font-size: 15px;">1 = x</p></b></div>
    </div>
    <div class="lower-part">
      <div class="lower-part-face"></div>
      <div class="lower-part-back">Resuelto</div>
    </div>
  </div>

  <div class="card20000">
    <div class="upper-part">
      <div class="upper-part-face">Remplazar en f(x)</div>
     <div class="upper-part-back"><b class="math"><p style="font-size: 15px; margin-top:35px;">f(x)=2(1)^2-4(1)-1</p><p style="font-size: 15px;">f(x)=2-4-1</p><p style="font-size: 15px;"></p><p style="font-size: 15px;">1 = x</p></b></div>
    </div>
    <div class="lower-part">
      <div class="lower-part-face"></div>
      <div class="lower-part-back" style="text-align: center;">Punto crítico:(1,-3) “grafica”</div>
    </div>
  </div>

  <div class="card20000">
    <div class="upper-part">
      <div class="upper-part-face">Averiguar si es max o min</div>
      <div class="upper-part-back"><b class="math"><p style="font-size: 15px; margin-top:35px;">f´(x)=4x-4</p><p style="font-size: 15px;">f´´(x)=4</p><p style="font-size: 15px;">f´´(1)=4 </p><p style="font-size: 15px;">Minimo</p></b></div>
    </div>
    <div class="lower-part">
      <div class="lower-part-face"></div>
      <div class="lower-part-back" style="font-size: 15px; text-align: center;">Aplicamos criterio de la segunda derivada</div>
    </div>
  </div>


   <div class="graph-wrapper animate-text">
        <div class="graph-container">
            <iframe src="https://www.geogebra.org/material/iframe/id/sghbjd5y/width/800/height/600/border/888888/rc/false/ai/false/sdz/true"></iframe>
        </div>
    </div>
</div>
    
 <hr class="featurette-divider" id="Estrategias">
 <div class="animate-text">
     <h1 style="padding-bottom: 30px;">CRITERIO DE LA <span style="color: blue; padding-top: 50px;">PRIMERA DERIVADA</span> </h1>
     <p style="padding-bottom: 30px;">A continuación, veremos 2 criterios para las derivadas estos criterios son imprescindibles para comprobar si los puntos críticos hallados son máximos o mínimos.
usaremos la siguiente función para calcular ambos criterios
</p>
</div>
<div class="animate-text">
<math style="font-size: 2em; padding-top: 10px; padding-bottom: 30px;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <msup><mi>x</mi><mn>2</mn></msup>
        <mo>-</mo>
        <mn>4</mn><mi>x</mi>
        <mo>+</mo>
        <mn>3</mn>
    </math>
</div>
<div class="animate-text">
 <hr>
  <div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Derivamos</p>
    </div>
    <div class="card-back5000">
     <ul style="color: #fff;">
      <li>
         <math style="font-size: 20px; padding-bottom: 20px;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>2</mn><mi>x</mi><mo>-</mo><mn>4</mn>
    </math>
      </li>
    </ul>
    </div>
  </div>
</div>









    
   
    </div>
    <hr>
    <div class="animate-text">
 <h3 style="padding-bottom: 20px;">Igualamos a cero</h3> 
 <div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Primero</p>
    </div>
    <div class="card-back5000">
    <div class="animate-text">
    <ul>
      <li>
         <math style="font-size: 20px; padding-bottom: 20px;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mn>2</mn><mi>x</mi><mo>-</mo><mn>4</mn>
        <mo>=</mo>
        <mn>0</mn>
    </math>
      </li>
  

  </div>
    </div>
  </div>
</div>
 <div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Segundo</p>
    </div>
    <div class="card-back5000">
    <div class="animate-text" style="padding-bottom: 20px;">
    <ul>
      <li>
             <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi style="font-size: 30px;">x</mi>
        <mo style="font-size: 20px;">=</mo>
        <mn style="font-size: 20px;">2</mn>
        <mn> →punto critico</mn>
    </math>
      </li>
    </ul>

  </div>
    </div>
  </div>
</div>
 <div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Tercero</p>
    </div>
    <div class="card-back5000">
    <div class="animate-text" style="padding-bottom: 20px;">
    <ul>
      <li>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi style="font-size: 20px;">(2, -1)</mi>
        <mi> →comprobar en<br> la grafica </mi>
        
    </math>
      </li>
    </ul>
   
  </div>
    </div>
  </div>
</div>















 
</div>
  

 
  
    </ul>
<hr>
<div>
 <h3 style="padding-bottom: 20px;">Evaluar la función en los puntos críticos cuando</h3> 
 <div class="animate-text">
  <ul>
    <li>
       <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi style="font-size: 30px;">x</mi>
        <mo style="font-size: 20px;"><</mo>
        <mn style="font-size: 20px;">2</mn>
        <mn style="font-size: 20px;">,ㅤ</mn>

         <mi style="font-size: 30px;">x</mi>
        <mo style="font-size: 20px;">=</mo>
        <mn style="font-size: 20px;">2</mn>
        <mn style="font-size: 20px;">,ㅤ</mn>

         <mi style="font-size: 30px;">x</mi>
        <mo style="font-size: 20px;">></mo>
        <mn style="font-size: 20px;">2</mn>
        

    </math>
    </li>
  </ul>
 
</div>
</div>
<div class="animate-text" style="padding-top: 20px; padding-bottom: 20px;">
  <p>Reemplazamos las <b>“x”</b> de la función derivada <b>f´(x)=2x-4</b> por un punto de la gráfica que cumpla con las anteriores condiciones</p>
  <div>
    <ul>
      <li>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi style="font-size: 30px;">x</mi>
        <mo style="font-size: 20px;"><</mo>
        <mn style="font-size: 20px;">2</mn>
    </math>
      </li>
    </ul>
   
  </div>
  <div style="padding-top: 20px;">
    <ul>
      <li>
 <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi style="font-size: 20px;">f</mi><mo style="font-size: 20px;">'</mo><mo style="font-size: 20px;">(</mo><mn style="font-size: 20px;">1.5</mn><mo style="font-size: 20px;">)</mo>
            <mo style="font-size: 20px;">=</mo>
            <mn style="font-size: 20px;">2</mn><mo>(</mo><mn style="font-size: 20px;">1.5</mn><mo style="font-size: 20px;">)</mo><mo style="font-size: 20px;">-</mo><mn style="font-size: 20px;">4</mn>
        </mrow>
    </math>      </li>
    </ul>
   
  </div>

<div style="padding-top: 20px; padding-bottom: 20px;">
<ul>
  <li>
    <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi style="font-size: 20px;">f</mi><mo style="font-size: 20px;">'</mo><mo style="font-size: 20px;">(</mo><mn style="font-size: 20px;">1.5</mn><mo style="font-size: 20px;">)</mo>
   <mo style="font-size: 20px;">=</mo>
   <mn style="font-size: 20px;">-1</mn>
    <mi>→Al ser negativo indica que  <br>f es decreciente en el punto -1</mi>
 </math>
  </li>
</ul>

    
</div>



 <div>
    <ul>
      <li>
         <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi style="font-size: 30px;">x</mi>
        <mo style="font-size: 20px;">></mo>
        <mn style="font-size: 20px;">2</mn>
    </math>
      </li>
    </ul>
   
  </div>
<div style="padding-top: 20px;">

  <ul>
    <li>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
            <mi style="font-size: 20px;">f</mi><mo style="font-size: 20px;">'</mo><mo style="font-size: 20px;">(</mo><mn style="font-size: 20px;">3</mn><mo style="font-size: 20px;">)</mo>
            <mo style="font-size: 20px;">=</mo>
            <mn style="font-size: 20px;">2</mn><mo style="font-size: 20px;">(</mo><mn style="font-size: 20px;">3</mn><mo style="font-size: 20px;">)</mo><mo style="font-size: 20px;">-</mo><mn style="font-size: 20px;">4</mn>
        </mrow>
    </math>
    </li>
  </ul>
    
</div>

<div style="padding-top: 20px; padding-bottom: 20px;">
  <ul>
    <li>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi style="font-size: 20px;">f</mi><mo style="font-size: 20px;">'</mo><mo style="font-size: 20px;">(</mo><mn style="font-size: 20px;">3</mn><mo style="font-size: 20px;">)</mo>
        <mo style="font-size: 20px;">=</mo>
        <mn style="font-size: 20px;">2</mn>
         <mi ><p> →Al ser positivo indica que f<br> es decreciente en el punto 2 </p></mi>
    </math>
    </li>
  </ul>
    
</div>

<p>Como a la izquierda de la funcion es negativo y a la derecha es positivo significa que <b>x=2</b> es un mínimo</p>

</div>
    <hr class="featurette-divider" id="Estrategias">
    <div class="animate-text">
 <h1 style="padding-bottom: 30px;">CRITERIO DE LA <span style="color: blue; padding-top: 50px;">SEGUNDA DERIVADA</span> </h1>
<hr>
  <h3 style="padding-bottom: 20px;">Derivamos por segunda vez</h3> 

<div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Primero</p>
    </div>
    <div class="card-back5000">
   <div>
  <ul>
    <li>
       <math style="font-size: 20px; padding-bottom: 20px;" xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>f</mi><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo>
        <mo>=</mo>
        <mn>2</mn><mi>x</mi><mo>-</mo><mn>4</mn>
    </math>
    </li>
  </ul>
 
</div>
    </div>
  </div>
</div>
<div class="card5000 animate-text">

  <div class="card-inner5000">
    <div class="card-front5000">
      <p style="text-align: center;">Segundo</p>
    </div>
    <div class="card-back5000">
    <div class="animate-text" style="padding-top: 20px; ">
      <ul>
        <li>
           <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow style="font-size: 20px;">
           <mi>f</mi><mo>'</mo><mo>'</mo><mo>(</mo><mi>x</mi><mo>)</mo>
            <mo>=</mo>
            <mn>2</mn>
        </mrow>
    </math>
        </li>
      </ul>
   
</div>
    </div>
  </div>
</div>











 </div> 
  
<hr>
<div class="animate-text">
<h3 style="padding-bottom: 20px;">Remplazamos </h3> 
<ul>
  <li>
    <p>(2,-1)</p>
  </li>
</ul>
</div>

<div class="animate-text" style="padding-top: 20px;">
  <ul>
    <li>
       <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
             <mi style="font-size: 20px;">f</mi><mo  style="font-size: 20px;">'</mo><mo style="font-size: 20px;">'</mo><mo  style="font-size: 20px;">(</mo><mi  style="font-size: 20px;">2</mi><mo  style="font-size: 20px;">)</mo>
            <mo  style="font-size: 20px;">=</mo>
            <mn  style="font-size: 20px;">2</mn>
              <mi> →verificamos en la grafica </mi>
        </mrow>
    </math>
    </li>
  </ul>
   
</div>
<div class="animate-text">
<p style="padding-top: 20px; padding-bottom: 20px;">Si al derivar por segunda vez obtenemos un positivo significa que es un mínimo, si es negativo es un máximo </p>


  <div class="graph-wrapper animate-text">
    <div class="graph-container">
               <iframe src="https://www.geogebra.org/material/iframe/id/jzwjfn8p/sdz/true/width/800/height/600/border/888888"></iframe>

    </div>
</div>



</div>
<div class="px-4 pt-5 my-5 text-center animate-text">
    <div>
       <a href="index12.html" style="text-decoration: none;">
        <button class="btn" style="color: #ffffff;">Volver</button>
    </a>
    <a href="index14.html" style="text-decoration: none; padding-left: 10px;">
        <button class="btn" style="color: #ffffff;">Continuar</button>
    </a>
</div>

</div>



  </div>




  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
    <script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('.nav-menu');

toggleBtn.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  toggleBtn.classList.toggle('open');
});
</script>

</body>
</html>
