<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ENUNCIADO PROBLEMA</title>
    <link rel="stylesheet" href="style2.css">
     <link rel="icon" href="descarga1.png" type="image/png">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }

  



body {
 
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.container1000 {
            display: flex;
            align-items: center;
        }
        .container1000 img {
            max-width: 350px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 50px;
            padding-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .text-content {
            max-width: 600px; /* Ajusta el ancho del texto según tus necesidades */
        }
         @media (max-width: 768px) {
            .container1000 {
                flex-direction: column;
               
            }
            .container1000 img {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre la imagen y el texto en pantallas pequeñas */
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            }
            .text-content {
                max-width: 100%;
            }
        }
        #video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
.container4000 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container4000 .glass {
  position: relative;
  width: 180px;
  height: 200px;
 background: linear-gradient(#1000ff, black);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}

.container4000:hover .glass {
  transform: rotate(0deg);
  margin: 0 10px;
}

.container4000 .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.container4000 .glass svg {
  font-size: 2.5em;
  fill: #fff;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: white;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url('#gradientColor');
  transition: all 0.3s ease;
}
.cards-container {
  display: flex;
  justify-content: flex-start;
  padding: 0 10px;
}

.card {
  margin-right: 10px; /* Ajusta este valor según el espacio que quieras entre las cartas */
}
  @media (max-width: 768px) {
    .cards-container {
      flex-direction: column;
      align-items: center;
    }

    .card {
      width: 90%;
      margin: 10px 0;
    }
  }

.toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 9999;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #000;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

   .nav-menu {
  max-height: 100%; /* Ajusta la altura máxima según tus necesidades */
  overflow-y: auto;
  box-sizing: border-box; /* Establece el tamaño del elemento en border-box */
 margin-bottom: 100%;
}
.nav-menu::-webkit-scrollbar {
  width: 10px; /* Ancho de la barra */
  border-radius: 10px; /* Rounding de los bordes */
  background-color: #f0f0f0; /* Color de fondo */
}

.nav-menu::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Color de fondo del track */
  border-radius: 10px; /* Rounding de los bordes */
}

.nav-menu::-webkit-scrollbar-thumb {
  background-color: #888; /* Color de fondo del botón */
  border-radius: 4px; /* Rounding de los bordes */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombreado para dar profundidad */
}

.nav-menu::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Color de fondo del botón al pasar el mouse */
}

</style>
    
   </head>

<body >
  <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
   
<header>
   <button class="toggle-btn" style="background-color: gainsboro;
    border-radius: 10px;">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <nav class="nav-menu" style="padding-top: 100px;">
      <ul>

        <li><a href="index.html"><i class='bx bx-home'></i> Bienvenida</a></li>
         <li><a href="index2.html"> <i class='bx bx-collection' ></i> Introducción</a></li>
        <li><a href="index1.html"> <i class='bx bx-calculator'></i> Competencia</a></li>
        <li><a href="o.html"> <i class='bx bx-network-chart'></i> Metodología</a></li>
          <li><a href="index8.html"><i class='bx bx-line-chart' ></i> Temáticas</a></li>
            <li><a href="index14.html"><i class='bx bx-bulb'></i> Situacion Problema</a></li>
             <li><a href="index15.html"><i class='bx bx-chalkboard'></i> Desarrollo de la situación problema</a></li>
           <li><a href="index7.html"> <i class='bx bxs-user-voice'></i>Análisis de resultados</a></li>
                       <li>
  <a href="index101.html">
    <i class='bx bx-book-open'></i> Actividad de aprendizaje
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="https://create.kahoot.it/details/0eee3007-1a9a-4051-b4c2-702a93796dfe">Actividad de aprendizaje 2</a></li>
    
  </ul>
</li>
  <li>

          
  <a href="index100.html">
<i class='bx bx-check'></i> Actividad de evaluación
  </a>
  <ul class="submenu" style="background-color:#c8c3c3;">
    <li><a href="index17.html">Actividad de evaluación 2</a></li>
    
  </ul>
</li></li>
             <li><a href="conclucion.html">   <i class='bx bx-trophy'></i> Conclucion</a></li>
              <li><a href="bibliografia.html">  <i class='bx bx-link'></i> Bibliografía</a></li>
             <li><a href="autores.html">  <i class='bx bx-user'></i> Autores</a></li>
      </ul>
    </nav>
  </header>
</div>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
     <video class="background-video" src="fondo3.mp4" autoplay loop muted playsinline width="100%" height="100%" style=" filter: brightness(50%);  overflow: hidden;position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: 1;
      filter: brightness(50%);"></video>
        

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>ENUNCIADO PROBLEMA</h1>
            <p class="opacity-75">Problema Complejo de Derivadas</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container marketing">
    <div class="animate-text">
<h1 style="color: blue;">CONTEXTUALIZACIÓN</h1>
 <p>Creativa S.A. es una empresa líder en el sector del diseño gráfico, especializada en la creación de contenido visual de alta calidad para clientes en todo el mundo. La empresa utiliza aplicaciones de software intensivas en recursos como Adobe Photoshop.</p>
   </div>
    <hr>
    <div class="animate-text">
<h1 style="padding-bottom: 15px; color: blue;">ENUNCIADO</h1>
</div>

<div class="container1000 animate-text">
       
        <div class="text-content animate-text">
         <h3>Situación  <span style="color: blue;"> Actual</span></h3>
    <p style="padding-bottom: 20px;">Actualmente, Creativa S.A. ha notado que los tiempos de carga y procesamiento de su aplicación de diseño están afectando la productividad de sus diseñadores. La empresa utiliza equipos con las siguientes especificaciones</p>
           <ul style="color: #000;">
        <li><p>
         <b>Procesador:</b> Intel Core i7 de 10ª generación</p></li>
        <li> <p>
        <b>Memoria RAM:</b> 8 GB DDR4 </p></li>

         <li> <p>
<b>Almacenamiento:</b> SSD de 512 GB</p></li>

           <li> <p>
        <b>Tarjeta Gráfica:</b> NVIDIA GeForce GTX 1660 </p></li>
       
       <li> <p>
        <b>Sistema Operativo:</b> Windows 10 Pro </p></li>
       
    </ul>
            
        </div>
        <div class=" animate-text">
         <img src="computadoras.gif" alt="Descripción de la imagen" style=" border-radius: 50%;
    border: 2px solid transparent; /* Añade un borde transparente para crear espacio alrededor de la imagen */
    padding: 3px;
">
</div>
    </div>
     <hr class="featurette-divider" id="Estrategias">
    <div class="container1000 animate-text">
       <img src="1ktC.gif" alt="Descripción de la imagen" style=" border-radius: 50%;
    border: 2px solid transparent; /* Añade un borde transparente para crear espacio alrededor de la imagen */
    padding: 3px;
 background-position: center;">
        <div class="text-content">

         <h1>REQUERIMIENTOS MÍNIMOS  <span style="color: blue;">  PARA ADOBE PHOTOSHOP</span></h1>
    
           <ul style="color: #000;">
        <li><p>
         <b>Procesador: </b> Procesador Intel® multinúcleo o AMD (2 GHz o más rápido con SSE 4.2 o posterior) compatible con 64 bits</p></li>
        <li> <p>
        <b>Sistema Operativo: </b> Windows 10 de 64 bits (versión 20H2) o posterior; las versiones LTSC no son compatibles</p></li>

         <li> <p>
<b>RAM:</b> 8 GB</p></li>

           <li> <p>
        <b>Tarjeta Gráfica:</b> GPU compatible con DirectX 12, 15 GB de memoria GPU </p></li>
       
        
     
       
    </ul>
            <p style="padding-top: 40px;">Con el aumento en la demanda de proyectos más complejos y detallados, Creativa S.A. está considerando actualizar su infraestructura tecnológica para reducir los tiempos de espera y mejorar la eficiencia operativa.</p>
            
        </div>
         
    </div>
    



    <hr class="featurette-divider" id="Estrategias">
 <div class="container1000 animate-text">
       
        <div class="text-content">

         <h1><span style="color: blue;"> OBJETIVO</span></h1>
    
         <p>La empresa desea identificar la cantidad óptima de memoria RAM necesaria para minimizar el tiempo de carga y procesamiento de su aplicación de diseño, utilizando un modelo matemático adecuado.</p>
            
            
        </div>
        <img src="13z0.gif" alt="Descripción de la imagen" style="    border-radius: 30px;
    border: 2px solid transparent; /* Añade un borde transparente para crear espacio alrededor de la imagen */
    padding: 3px;  background-position: center;">
         
    </div>

    
    <hr class="featurette-divider" id="Rendimiento">
    <div class="animate-text">
         <h1>MODELO<span style="color: blue;"> MATEMÁTICO</span></h1>
         <p>En este modelo, a representa la variación en el tiempo respecto a la cantidad de RAM, y b representa el tiempo de ejecución cuando la RAM tiende a infinito.</p>

 <div class="cards-container">
  <div class="card">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="38px" width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
        <linearGradient id="gradientColor">
          <stop offset="5%" stop-color="#7eaaff"></stop>
          <stop offset="95%" stop-color="#ff48fb"></stop>
        </linearGradient>
        <g>
          <text x="50%" y="70%" text-anchor="middle" font-family="Cambria Math" font-size="400" font-weight="bold" fill="white">t</text>
        </g>
      </svg>
    </div>
    <p class="title">Donde t</p>
    <p style="color: #fff; text-align: center; padding-top: 10px;">Tiempo de ejecución de una aplicación en segundos </p>
  </div>
  
  <div class="card">
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="38px" width="38px" version="1.1" id="heart" viewBox="0 0 471.701 471.701" xml:space="preserve">
        <linearGradient id="gradientColor">
          <stop offset="5%" stop-color="#7eaaff"></stop>
          <stop offset="95%" stop-color="#ff48fb"></stop>
        </linearGradient>
        <g>
          <text x="50%" y="70%" text-anchor="middle" font-family="Cambria Math" font-size="400" font-weight="bold" fill="white">r</text>
        </g>
      </svg>
    </div>
    <p class="title">Donde r</p>
     <p style="color: #fff; text-align: center; padding-top: 10px;">Memoria de almacenaje a corto plazo (Ram) en gigabytes</p>
  </div>
</div>
<div class="animate-text">
<hr class="featurette-divider " id="Conclusión">
<div style="  text-align: center; padding-top: 20px;">
     <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow style="font-size: 2em;">
            <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>r</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mrow>
            <mo>(</mo>
            <mfrac>
                <mi>a</mi>
                <mi>r</mi>
            </mfrac>
            <mo>)</mo>
        </mrow>
        <mo>+</mo>
        <mi>b</mi>
        </mrow>
    </math>
  </div>
</div>
  <div class="container4000 animate-text" style="padding-top: 50px;">
  <div data-text="a representa" style="--r:-15;" class="glass">
   <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow style="font-size: 2em; color: #fff;">
        <mi>a</mi>
        <mo>=</mo>
        <mfrac>
            <mn>800</mn>
            <mn>3</mn>
        </mfrac>
      </mrow>
    </math>
  </div>
 
  <div data-text="b representa" style="--r:25;" class="glass">
   <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mrow style="font-size: 2em; color: #fff;">
        <mi>b</mi>
        <mo>=</mo>
        <mfrac>
            <mn>50</mn>
            <mn>3</mn>
        </mfrac>
      </mrow>
    </math>
  </div>
</div>
</div>

 <hr class="featurette-divider" id="Conclusión">

<div class="container1000 animate-text">
       
        <div class="text-content">

        
<h1 style="padding-top: 50px;">Datos  <span style="color: blue;"> Iniciales</span></h1>
    <p style="padding-bottom: 20px;">Después de realizar un análisis exhaustivo, considerando tanto los costos como la producción, Creativa S.A. ha determinado que la mejor opción para mejorar la eficiencia es reducir el tiempo de ejecución de Adobe Photoshop en un 34%. Esto se basa en estudios preliminares que sugieren una relación directa entre la cantidad de memoria RAM y la velocidad de procesamiento de la aplicación. La empresa ha utilizado equipos con 8 GB de RAM como punto de partida y ha identificado la necesidad de aumentar esta capacidad para alcanzar los objetivos de rendimiento deseados. </p>
           
        </div>
         <img src="imagen.jpg" alt="Descripción de la imagen" style=" border-radius: 50%;
    border: 2px solid transparent; /* Añade un borde transparente para crear espacio alrededor de la imagen */
    padding: 3px;
">
    </div>


<div class="px-4 pt-5 my-5 text-center animate-text">
    <div>
       <a href="index13.html" style="text-decoration: none;">
        <button class="btn" style="color: #ffffff;">Volver</button>
    </a>
    <a href="index15.html" style="text-decoration: none; padding-left: 10px;">
        <button class="btn" style="color: #ffffff;">Continuar</button>
    </a>
</div>

</div>


 
     <div class="row featurette">



</div>

   
  </div>



  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
       <script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('.nav-menu');

toggleBtn.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  toggleBtn.classList.toggle('open');
});
</script>
</body>
</html>
