<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> GRÁFICA DE UNA FUNCIÓN </title>
    <link rel="stylesheet" href="style2.css">
     <link rel="icon" href="descarga1.png" type="image/png">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }

  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }
  
  .loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect, .loader svg polygon, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }



body {
 
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.card-container {

  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #293df8 0%, #ff0f7b 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.container1000 {
            display: flex;
            align-items: center;
        }
        .container1000 img {
            max-width: 350px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 50px;
            padding-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .text-content {
            max-width: 600px; /* Ajusta el ancho del texto según tus necesidades */
        }
         @media (max-width: 768px) {
            .container1000 {
                flex-direction: column;
               
            }
            .container1000 img {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre la imagen y el texto en pantallas pequeñas */
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            }
            .text-content {
                max-width: 100%;
            }
        }
        #video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
.tv {
  width: 300px;
  height: 200px;
  background: black;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  width: 240px;
  height: 160px;
  background: #333;
  border-radius: 5px;
}
.screen video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.screen .controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.screen .controls button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  /* Estilos para pantallas de hasta 600px de ancho (móviles) */
  .container1000 {
    padding: 0 10px; /* Reduce el espacio a los lados */
  }
  .text-content {
    margin-top: 20px; /* Añade espacio encima del texto */
  }
}
.toggle-btn {
  position: fixed; 
  top: 20px; 
  left: 20px; 
  z-index: 9999;
  display: block;
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #c9d7e4;
  margin: 5px 0;
  transition: transform 0.3s ease-in-out;
}


.nav-menu {
  position: fixed;
  top: 0px;
  left: -200px;
  width: 200px;
 background-color: #9c9898;
  padding: 20px;
  box-sizing: border-box;
  transition: left 0.3s ease-in-out;
  z-index: 1000;
  
  padding-bottom: 100%;


}

.nav-menu ul {
  list-style-type: none;
  padding: 0;
}

.nav-menu li {
  margin-bottom: 10px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
  display: block; 
  padding: 5px 10px; 
  transition: background-color 0.3s; 
  font-family: "Kanit", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
}


.nav-menu li:hover > a {
  background-color: #C7C7C7 ; 
  color: #fff; 
}


.nav-menu li ul {
  display: none;
  background-color: #e0e0e0;
  padding: 10px;
  margin-top: 5px;
}

.nav-menu li:hover > ul {
  display: block;
}


.nav-menu.open {
  left: 0;
}

.toggle-btn.open .line:nth-child(1) {
  transform: rotate(45deg) translate(7px, 7px);
}

.toggle-btn.open .line:nth-child(2) {
  opacity: 0;
}

.toggle-btn.open .line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}
</style>
    
   </head>

<body >
   <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
   <div class="loader-wrapper">
  <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
  </div>

  <div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
  </div>

  <div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
  </div>
</div>
<header>
    <button class="toggle-btn">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </button>
    <nav class="nav-menu" style="padding-top: 100px;">
      <ul>

        <li><a href="index.html"><i class='bx bx-home'></i> Bienvenida</a></li>
        <li><a href="Competencia.html"> <i class='bx bx-calculator'></i> Competencia</a></li>
        <li><a href="o.html"> <i class='bx bx-network-chart'></i> Metodología</a></li>
        <li><a href="index2.html"> <i class='bx bx-collection' ></i> Introducción</a></li>
         <li><a href="index3.html"><i class='bx bx-memory-card'></i> Lamemoria RAM</a></li>
          <li><a href="index8.html"><i class='bx bx-line-chart' ></i> Temáticas</a></li>
           <li><a href="index7.html"> <i class='bx bxs-user-voice'></i> Escuchanos</a></li>
          <li><a href="index17.html">    <i class='bx bxs-brain' style="color: white;"></i> Actividad</a></li>
            <li><a href="index100.html">   <i class='bx bxs-check-circle'></i> Evaluacion</a></li>
            
      </ul>
    </nav>
  </header>
</div>
<div>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video class="background-video" src="inicio2.mp4" autoplay loop muted playsinline width="100%" height="100%" style=" filter: brightness(50%);  overflow: hidden;position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: 1;
      filter: brightness(50%);"></video>
        

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>¿QUÉ ES UNA GRÁFICA DE UNA FUNCIÓN?</h1>
            <p class="opacity-75">Definición de Gráfica de una Función
</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container marketing">
<div class="container1000 animate-text">
        <img src="der.png" alt="Descripción de la imagen">
        <div class="text-content">
           <h1>GRÁFICA DE <span style="color: red;">UNA FUNCIÓN</span></h1>
            <p>Una gráfica de una función es una representación visual de la relación entre dos variables, donde una variable independiente (x) se relaciona con una variable dependiente (f(x)). La gráfica se construye en un sistema de coordenadas cartesianas, donde:</p>
            <ul style="color: #000;">
        <li><p>
           El eje horizontal (x) representa los valores de la variable independiente.</p></li>
        <li> <p>
          El eje vertical (y) representa los valores de la variable dependiente f(x).</p></li>
       
    </ul>
        </div>
    </div>

 
    <hr class="featurette-divider" id="optimizacion">
<div class="container1000 animate-text">
       
        <div class="text-content">
          
            <p>Cada punto en la gráfica representa un par ordenado (x, f(x)), donde x es un valor del dominio de la función y f(x) es el valor correspondiente en el rango o conjunto imagen. La forma de la gráfica depende del tipo de función y sus características, como el dominio, rango, crecimiento, decrecimiento, máximos, mínimos, etc. La gráfica de una función permite visualizar su comportamiento y propiedades de manera intuitiva.</p>
            
        </div>
         <img src="f.png" alt="Descripción de la imagen">
    </div>
    
    <hr class="featurette-divider" id="Estrategias">
<div class="container1000 animate-text" style="padding-bottom: 50px;">
  <div class="tv">
    <div class="screen">
      <video id="miVideo" controls>
        <source src="Gráficas de Derivadas.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  
  <div class="text-content" style="margin-left: 20px;">
    <h1>GRAFICAS<span style="color: red;"> DE DERIVADAS</span></h1>
    <p>Podras ver el video, sobre como se debe entender al graficar una derivada </p>
    
  </div>
</div>

    
    
   
  </div>

<footer>
        <div class="content" style="margin-top: 50px;">
            <div class="top">
                <div class="logo-details">
                    <img src="noble.png" width="50">
                    <span class="logo_name">EQUIPO<span style="color: blue;">/</span><span style="color: red;">KLRP</span></span>
                </div>
              <div class="media-icons">
    <a href="#"><img src="kevin.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="lucio.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="ronal.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="pedro.jpeg" style="width: 100%; border-radius: 50%;"></a>
   
</div>

            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link-name">Kevin Ortiz</li>
                    <li><a href="https://uiverse.io/">Uiverse</a></li>
                    <li><a href="https://www.perplexity.ai/">Perplexity</a></li>
                    <li><a href="https://www.bing.com/images/create?FORM=GDPCLS">Bing</a></li>
                     <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Lucio Garcia</li>
                   
                    <li><a href="https://pixabay.com/es/">Pixabay</a></li>
                    <li><a href="https://co.pinterest.com/">Pinterest</a></li>
                    <li><a href="https://www.mathway.com/es/Algebra">Mathway</a></li>
                    <li><a href="https://helpx.adobe.com/co/photoshop/system-requirements.html">Adobe</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Ronal Acevedo</li>
                     <li><a href="https://chatgpt.com/?model=auto">Chatgpt</a></li>
                    <li><a href="https://www.geogebra.org/classic?lang=es">GeoGebra</a></li>
                    <li><a href="https://codepen.io/trending">Codepen</a></li>
                    <li><a href="https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/sterraza/mate2016/funcion/func_def.html">Uacj.mx</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Pedro Molina</li>
                    <li><a href="https://www.neurochispas.com/wiki/10-ejercicios-de-derivadas-de-la-suma-y-resta-de-funciones/">Neurochispas</a></li>
                    <li><a href="https://economipedia.com/definiciones/derivada-de-una-funcion.html">Economipedia</a></li>
                    <li><a href="https://flexbooks.ck12.org/cbook/c%C3%A1lculo-2.0/section/4.2/primary/lesson/c%C3%B3mo-encontrar-los-m%C3%A1ximos-y-m%C3%ADnimos-extremos-de-las-funciones-calc-spn/">Flexbooks</a></li>
                    <li><a href="https://www.funciones.xyz/derivada-de-una-raiz-funcion-radical-irracional/">Funciones.xyz</a></li>
                </ul>
               
            </div>
        </div>

        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright-text">Agradecemos a estas páginas por habernos ayudado a completar nuestro OVA. 
                    </span>
            </div>
        </div>
    </footer>


  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

window.addEventListener('load', function() {
  setTimeout(function() {
    document.querySelector('.loader-wrapper').style.display = 'none';
    document.getElementById('content').style.display = 'block';
  }, 2000); 
});
</script>
<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
    <script>
      var video = document.getElementById("miVideo");

// Ocultar los controles al cargar la página
video.controls = false;

// Mostrar los controles cuando pasa el cursor sobre el video
video.addEventListener("mouseover", function() {
  video.controls = true;
});

// Ocultar los controles cuando el cursor deja el video
video.addEventListener("mouseout", function() {
  video.controls = false;
});
    </script>
       <script>
  const toggleBtn = document.querySelector('.toggle-btn');
const navMenu = document.querySelector('.nav-menu');

toggleBtn.addEventListener('click', () => {
  navMenu.classList.toggle('open');
  toggleBtn.classList.toggle('open');
});
</script>
</body>
</html>
