<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> LAS DERIVADAS </title>
    <link rel="stylesheet" href="style2.css">
   <link rel="icon" href="descarga1.png" type="image/png">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }

  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect, .loader svg polygon, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }



body {
 
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: lightgrey;
  justify-content: center; /* Centra los grupos de botones horizontalmente */
}

.btn-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-right: 20px; /* Margen derecho para separar los grupos de botones */
}

.red-btn {
  width: 300px;
  height: 150px;
  margin: 15px; /* Margen para separar los botones dentro de cada grupo */
  background: rgb(255, 0, 0);
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.blue-btn {
  width: 300px;
  height: 150px;
  margin: 15px; /* Margen para separar los botones dentro de cada grupo */
  background: rgb(0, 8, 144);
  background: linear-gradient(
    90deg,
    rgba(0, 8, 144, 1) 0%,
    rgba(16, 0, 255, 1) 22%,
    rgba(86, 255, 247, 1) 100%
  );
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

button:hover {
  color: rgb(0, 0, 0);
}

button:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

button:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
#video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
#video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
}
.math {
      font-family: 'Cambria Math', 'DejaVu Math TeX Gyre', serif;
      font-size: 1.5em;
    }
    .math-sub {
      vertical-align: sub;
      font-size: 0.75em;
    }
    .math-sup {
      vertical-align: super;
      font-size: 0.75em;
    }
    .container1000 {
            display: flex;
            align-items: center;
        }
        .container1000 img {
            max-width: 350px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 50px;
            padding-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .text-content {
            max-width: 600px; /* Ajusta el ancho del texto según tus necesidades */
        }
         @media (max-width: 768px) {
            .container1000 {
                flex-direction: column;
               
            }
            .container1000 img {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre la imagen y el texto en pantallas pequeñas */
                max-width: 100%;
                 /* Asegura que la imagen no sea más ancha que su contenedor */
            }
            .text-content {
                max-width: 100%;
            }
        }
        .card300 {
  width: 252px;
  height: 265px;
  background: white;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe,
             -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
}

.img300 {
    width: 100%;
    height: 50%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    background: linear-gradient(#e66465, #9198e5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .centered-text {
    color: white; /* Color del texto */
    font-size: 24px; /* Tamaño del texto */
    text-align: center; /* Alineación del texto */
  }

.save300 {
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  margin: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}

.save300 .svg {
  transition: 0.2s ease-in-out;
  width: 15px;
  height: 15px;
}




.text .h3 {
  font-family: 'Lucida Sans' sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: black;
}

.text .p {
  font-family: 'Lucida Sans' sans-serif;
  color: #999999;
  font-size: 13px;
}



.card300:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
}
.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card300 {
  width: calc(50% - 20px);
  margin: 0 10px 20px;
  max-width: 300px;
}

@media (min-width: 768px) {
  .card300 {
    width: calc(33.33% - 20px);
  }
}

@media (min-width: 992px) {
  .card300 {
    width: calc(25% - 20px);
  }
}

@media (max-width: 767px) {
  .card300 {
    width: calc(100% - 20px);
  }
}.cards-wrapper {
  display: flex;
  justify-content: center;
  gap: 10px; /* Ajusta el espacio entre las cartas según tus preferencias */
  flex-wrap: wrap;
}

.card-container3000 {
  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  margin: 10px; /* Para asegurar que haya espacio alrededor de las cartas en dispositivos móviles */
}

.card-container3000::before {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.card3000 {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
}

.card3000 .img-content3000 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transition: scale 0.6s, rotate 0.6s, filter 1s;
}

.card3000 .img-content3000 svg {
  width: 50px;
  height: 50px;
  fill: #212121;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card3000 .content3000 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  color: #e8e8e8;
  padding: 20px 24px;
  line-height: 1.5;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(50px);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card3000 .content3000 .heading3000 {
  font-size: 32px;
  font-weight: 700;
}

.card3000:hover .content3000 {
  opacity: 1;
  transform: translateY(0);
}

.card3000:hover .img-content3000 {
  scale: 2.5;
  rotate: 30deg;
  filter: blur(7px);
}

.card3000:hover .img-content3000 svg {
  fill: transparent;
}
@media (max-width: 600px) {
  .card-container3000 {
    width: 100%;
   
 height: auto;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
.img-content3000 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .img-content3000 math {
    margin-top: 10px; /* Espacio entre el texto y la fórmula */
  }
  @media (max-width: 600px) {
  .img-content3000 {
    font-size: 14px; /* Reducir el tamaño del texto en dispositivos móviles */
    padding: 50px; /* Añadir un poco de espacio alrededor del contenido */
  }
}



@media (max-width: 600px) {
  .red-btn, .blue-btn {
    width: 97%; /* Ajusta los botones al ancho completo en dispositivos móviles */
    max-width: none; /* Elimina el ancho máximo */
  }
}
@media (min-width: 601px) {
  .card {
    
    margin: 0 auto; /* Centra la tarjeta horizontalmente */
  }
}
.container1000 {
            display: flex;
            align-items: center;
        }
        .container1000 img {
            max-width: 350px; /* Ajusta el tamaño de la imagen según tus necesidades */
            margin-right: 50px;
            padding-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .text-content {
            max-width: 600px; /* Ajusta el ancho del texto según tus necesidades */
        }
         @media (max-width: 768px) {
            .container1000 {
                flex-direction: column;
               
            }
            .container1000 img {
                margin-right: 0;
                margin-bottom: 20px; /* Espacio entre la imagen y el texto en pantallas pequeñas */
                max-width: 100%; /* Asegura que la imagen no sea más ancha que su contenedor */
            }
            .text-content {
                max-width: 100%;
            }
        }

        .tv {
  width: 300px;
  height: 200px;
  background: black;
  border-radius: 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.screen {
  width: 240px;
  height: 160px;
  background: #333;
  border-radius: 5px;
}
.screen video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.screen .controls {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.screen .controls button {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  margin: 0 10px;
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  /* Estilos para pantallas de hasta 600px de ancho (móviles) */
  .container1000 {
    padding: 0 10px; /* Reduce el espacio a los lados */
  }
  .text-content {
    margin-top: 20px; /* Añade espacio encima del texto */
  }
}
</style>
    
   </head>

<body >
  <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
   <div class="loader-wrapper">
  <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
  </div>

  <div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
  </div>

  <div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
  </div>
</div>
<div id="content" style="display: none;">
  <div>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-kickstarter bx-tada' style='color:#080808'></i>
      <span class="logo_name"style='color:#080808'>Sistemas</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">
         <i class='bx bx-home'></i>

          <span class="link_name">Bienvenida</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index.html">Bienvenida</a></li>
        </ul>
      </li>
       <li>
        <a href="Competencia.html">
        <i class='bx bx-calculator'></i>

          <span class="link_name">Competencia</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="Competencia.html">Competencia</a></li>
        </ul>
      </li>

       <li>
        <a href="o.html">
        <i class='bx bx-network-chart'></i>

          <span class="link_name">Metodología</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="o.html">Metodología</a></li>
        </ul>
      </li>

      <li>
        <div class="iocn-link">
          <a href="index2.html">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Introducción</span>
          </a>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index2.html">Introducción</a></li>
          
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index3.html">
           <i class='bx bx-memory-card'></i>
            <span class="link_name">Lamemoria RAM</span>
          </a>
          
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index3.html">Lamemoria RAM</a></li>
         
        </ul>
      </li>
      <li>
           <div class="iocn-link">
          <a href="index3.html">
          <i class='bx bx-line-chart' ></i>
            <span class="link_name" style="margin-bottom: 5px;">Tematicas</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
         <ul class="sub-menu">
          <li><a class="link_name" href="index8.html">Tematicas</a></li>
          <li><a href="index9.html">Modelacion</a></li>
          <li><a href="index10.html">Grafica de una <br>funcion</a></li>
          <li><a href="index11.html">Derivadas</a></li>
          <li><a href="index12.html">Extremos relativos</a></li>
          <li><a href="index13.html">Máximo y mínimo</a></li>

          <li><a href="index14.html">Enunciado problema</a></li>

        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index7.html">
            <i class='bx bxs-user-voice'></i>
            <span class="link_name">Escuchanos</span>
          </a>
        
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index7.html">Escuchanos</a></li>
          
         
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index17.html">
            <i class='bx bxs-brain'></i> 
            <span class="link_name">Actividad</span>
          </a>
        
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index17.html">Actividad</a></li>
        </ul>
        
      </li>
        <li>
        <div class="iocn-link">
          <a href="index100.html">
          <i class='bx bxs-check-circle'></i>
            <span class="link_name">Evaluacion</span>
          </a>
        
        </div>
        <ul class="sub-menu">
           
          <li><a class="link_name" href="index100.html">Evaluacion</a></li>
          
         
        </ul>
        
      </li>
     
      
     
</ul>
  </div>

  <section class="home-section " >
    <div class="home-content" style=" background-color: #efeff3; position: fixed;">
      <i class='bx bx-menu ' style="padding: 5px; background-color: #efeff3;" ></i>
      </div>
      
  </section>
</div>
<div style="padding-left: 78px;">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <video class="background-video" src="fondo11.mp4" autoplay loop muted playsinline width="100%" height="100%" style=" filter: brightness(50%);  overflow: hidden;position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: 1;
      filter: brightness(50%);"></video>
        

        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"/></svg>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>¿Qué Son las Derivadas?</h1>
            <p class="opacity-75">Concepto de Derivadas</p>
           
          </div>
        </div>
      </div>
    </div>
  </div>


  

  <div class="container marketing">
 <h1 class="animate-text">¿QUE SON<span style="color: #ff5e00;"> LAS DERIVADAS?</span></h1>
 <P>Las derivadas representan la tasa de cambio instantánea de una función con respecto a una de sus variables. Indican cómo varía el valor de una función a medida que cambia su variable independiente y se utilizan para encontrar pendientes de curvas, optimizar funciones y modelar fenómenos de cambio en diversas disciplinas.</P>
   
<div class="container1000 animate-text" style="padding-top: 20px;">
  <div class="tv">
    <div class="screen">
      <video id="miVideo" controls>
        <source src="Qué es la derivada_ _ Concepto de derivada.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  
  <div class="text-content" style="margin-left: 20px;">
    <h1>Qué es <span style="color: #ff5e00;"> la derivada?</span></h1>
    <p>Concepto de derivada</p>
    
  </div>
</div>


    <hr class="featurette-divider" id="optimizacion">


<div class="container1000 animate-text">
       
        <div class="text-content">
          <h1>REPRESENTACIÓN DE UNA DERIVADA:<span style="color: #ff5e00;"> <b class="math">f ′(x)
</b></span></h1>
            <P>Para saber que estamos derivando representamos la función a derivar de la siguiente manera  f´(x)  esto se lee como f prima de x</P>
            <P>Puntos clave:</P>
             <ul>
        <li>Es la tasa de cambio de una función en un punto específico.</li>
        <li>La explicación de la derivada como una función es que refleja la tasa de cambio de una variable respecto a otra.</li>
        <li>La interpretación geométrica de la derivada es la pendiente de la recta tangente a un punto de la función.</li>
    </ul>
         
            
        </div>
         <img src="graficadederivada.png" alt="Descripción de la imagen" style="width: 100%;">
    </div>
    
    <hr class="featurette-divider " id="Estrategias">
    <div class="animate-text">
 <h1>APLICACIONES<span style="color: #ff5e00;"> PRÁCTICAS</span></h1>
 <P >Las derivadas tienen diversas aplicaciones en distintas disciplinas, por ejemplo:</P>
<ul class="animate-text">
        <li>En física, describen la velocidad y aceleración de objetos en movimiento</li>
        <li>En ingenierías, son esenciales para analizar sistemas dinámicos y diseñar controladores</li>
    </ul>
    <h3 style="color: #ff5e00; padding-bottom: 15px;">REGLAS DE DERIVACION</h3>
    </div>
<div class="card animate-text" style="padding-left: 3%;">
  <div class="btn-group">
    <button  style="background: linear-gradient( 90deg, rgb(22 108 236) 0%, rgb(63 29 253) 50%, rgb(69 142 252) 100% );"  class="red-btn" onmouseover="this.textContent = 'f(x) = 8x, f`(x) = 8'" onmouseout="this.textContent = 'Derivada de función identidad f(x) = 1 '">Derivada de función identidad f(x) = 1 </button>
   <button style="background: linear-gradient( 90deg, rgb(236 131 22) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100% );"  class="red-btn" onmouseover="this.textContent = 'f(x) = k, f`(x) = 0'" onmouseout="this.textContent = 'Derivada de función constante f(x)=0'">Derivada de función constante f(x)=0 </button>
   <button style="background: linear-gradient( 90deg, rgb(22 108 236) 0%, rgb(63 29 253) 50%, rgb(69 142 252) 100% );" class="red-btn" onmouseover="this.textContent = 'f`(x)=14x'" onmouseout="this.textContent = 'Regla del multiplo constante f(x)=7x^2'">Regla del multiplo constante f(x)=7x^2</button>
  </div>
  <div class="btn-group">
   <button  style="background: linear-gradient( 90deg, rgb(236 131 22) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100% );" class="red-btn" onmouseover="this.textContent = 'dx/dy =f′(x)±g′(x)'" onmouseout="this.textContent = 'Derivadas: suma y resta'">Derivadas: suma y resta </button>
   <button style="font-size: 16px; background: linear-gradient( 90deg, rgb(22 108 236) 0%, rgb(63 29 253) 50%, rgb(69 142 252) 100% );"  class="red-btn" onmouseover="this.textContent = 'Dx(f(x)g(x))=f(x)g`(x)+f`(x)g(x)'" onmouseout="this.textContent = 'Derivada: multiplicacion f(x)=(2x^4-1)(5x^2+6x)'">Derivadas: multiplicacion f(x)=(2x^4-1)(5x^2+6x)</button>
  </div>
  <div class="btn-group" style="margin-left: auto;">
   <button style="font-size: 15px; background: linear-gradient( 90deg, rgb(22 108 236) 0%, rgb(63 29 253) 50%, rgb(69 142 252) 100% );" class="red-btn" onmouseover="this.textContent = 'Z`(X)=f`(x)*g(x)-g`(x).f(x)/[g(x)]^2'" onmouseout="this.textContent = 'Derivadas: division z(x)=(f(x))/(g(x))  g (x)≠0 xϵI'">Derivadas: division z(x)=(f(x))/(g(x))  g (x)≠0 xϵI</button>
   <button style="background: linear-gradient( 90deg, rgb(236 131 22) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100% );" class="red-btn" onmouseover="this.textContent = 'f`(g(x)).g`(x)'" onmouseout="this.textContent = 'Regla de la cadena: d/dx=[f(g(x))]'">Regla de la cadena: d/dx=[f(g(x))]</button>
  </div>
</div>
  
 
  <h3 class=" animate-text" style="padding-top: 50px;">DERIVADAS<span style="color: #ff5e00;"> TRIGONOMÉTRICAS</span></h3>
  <hr style="padding-bottom: 50px;">
  <div class="card-wrapper">
  <div class="card300 animate-text">
    <div class="img300" style="background: linear-gradient(#1419b6, #4788ff);">
      <p class="centered-text"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mi>cos</mi>
        <mo>(</mo>
        <mi>X</mi>
        <mo>)</mo>
      </math></p>
    </div>

    <div class="text">
      <p class="h3"> DERIVADA DE LA FUNCION SENO  </p>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
      <mi>d</mi>
      <mrow>
       
        <mi>d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
        <mo>(</mo>
        <mi>sin</mi>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </math>
    </div>
  </div>

  <div class="card300 animate-text">
    <div class="img300"  style="background: linear-gradient(#ff8d00, #ff4747);">
      <p class="centered-text"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mo>-</mo>
    <mn>2</mn>
    <mi>sin</mi>
    <mo stretchy="false">(</mo>
    <mn>2</mn>
    <mi>X</mi>
    <mo stretchy="false">)</mo>

      </math></p>
    </div>

    <div class="text">
      <p class="h3"> DERIVADA DE LA FUNCIÓN COSENO  </p>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
            <mfrac>
      <mi>d</mi>
      <mrow>
       
        <mi>d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
    <mo stretchy="false">(</mo>
    <mi>cos</mi>
    <mo stretchy="false">(</mo>
    <mn>2</mn>
    <mi>x</mi>
    <mo stretchy="false">)</mo>
    <mo stretchy="false">)</mo>
  </math>

    </div>
  </div>
  <div class="card300 animate-text">
    <div class="img300" style="background: linear-gradient(#1419b6, #4788ff);">
  <p class="centered-text">
    <math xmlns="http://www.w3.org/1998/Math/MathML">
      <mn>2</mn>
      <mi>tan</mi>
      <mo stretchy="false">(</mo>
      <mi>X</mi>
      <mo stretchy="false">)</mo>
       <msup>
          <mi>sec</mi>
          <mn>2</mn>
        </msup>
      <msup>
        <mrow>
          <mo stretchy="false">(</mo>
          <mi>X</mi>
          <mo stretchy="false">)</mo>
        </mrow>
      </msup>
    </math>
  </p>
</div>

    <div class="text">
      <p class="h3"> DERIVADA DE LA FUNCION TANGENTE   </p>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
    <mi>d</mi>
    <mrow>
      
      <mi>d</mi>
      <mi>x</mi>
    </mrow>
  </mfrac>
  <mo stretchy="false">(</mo>
  <msup>
    <mi>tan</mi>
    <mn>2</mn>
  </msup>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">)</mo>
</math>
    </div>
  </div>
   <div class="card300 animate-text">
    <div class="img300" style="background: linear-gradient(#ff8d00, #ff4747);">
      <p class="centered-text"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mo>-</mo>
        <msup>
          <mi>csc</mi>
          <mn>2</mn>
        </msup>
        <mo>(</mo>
        <mi>X</mi>
        <mo>)</mo>
      </math></p>
    </div>

    <div class="text">
      <p class="h3"> DERIVADA DE LA FUNCIÓN COTANGENTE   </p>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
          <mstyle mathsize="1em">
        <mfrac>
      <mi>d</mi>
      <mrow>
       
        <mi>d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
        <mo>(</mo>
        <mi>cot</mi>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
        <mo>)</mo>
      </mstyle>
    </math>
      </math>
    </div>
  </div>
   <div class="card300 animate-text">
    <div class="img300" style="background: linear-gradient(#1419b6, #4788ff);">
      <p class="centered-text"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <msup>
         <mi>sec</mi>
         <mstyle mathsize="1em">
      
      <mo>(</mo>
      <mi>X</mi>
      <mo>)</mo>
    </mstyle>
     
       <mstyle mathsize="1em" >
      <mi>tan</mi>
      <mo>(</mo>
      <mi>X</mi>
      <mo>)</mo>
    </mstyle>
      </math></p>
    </div>

    <div class="text">
      <p class="h3"> DERIVADA DE LA FUNCIÓN SECANTE  </p>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
      <mi>d</mi>
      <mrow>
       
        <mi>d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
      <mo>(</mo>
      <mi>sec</mi>
      <mo>(</mo>
      <mi>x</mi>
      <mo>)</mo>
      <mo>)</mo>
      </math>
    </div>
  </div>
   <div class="card300 animate-text">
    <div class="img300" style="background: linear-gradient(#ff8d00, #ff4747);">
      <p class="centered-text"><math xmlns="http://www.w3.org/1998/Math/MathML">
        <mo>-</mo>
      <mi>csc</mi>
      <mo>(</mo>
      <mi>X</mi>
      <mo>)</mo>
      <mo>&#x2062;</mo> <!-- Invisible times for correct spacing -->
      <mi>cot</mi>
      <mo>(</mo>
      <mi>X</mi>
      <mo>)</mo>
      </math></p>
    </div>

    <div class="text">
      <p class="h3"> DERIVADA DE LA FUNCIÓN COSECANTE   </p>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mfrac>
      <mi>d</mi>
      <mrow>
       
        <mi>d</mi>
        <mi>x</mi>
      </mrow>
    </mfrac>
      <mo>(</mo>
      <mi>csc</mi>
      <mo>(</mo>
      <mi>x</mi>
      <mo>)</mo>
      <mo>)</mo>
      </math>
    </div>
  </div>

</div>
<div class="animate-text">
 <h3 style="padding-top: 50px;">DERIVADAS<span style="color: #ff5e00;"> EXPONENCIALES </span></h3>
 <hr>
</div>
<div class="cards-wrapper animate-text">
  <div class="card-container3000">
    <div class="card3000">
      <div class="img-content3000" style="background: linear-gradient(-45deg, #ff7600 0%, #ff0000 100% );">
  <p style="font-size: 20px; color: #fff;">Derivada de la función exponencial de base e</p>
  <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
       <mstyle mathsize="2em" style="color: #fff;">
        <mi>f</mi>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
        <mo>=</mo>
        <msup>
          <mi>e</mi>
          <mi>u</mi>
        </msup>
      </mstyle>
    </mrow>
  </math>
</div>
      <div class="content3000">
        <p class="heading3000">Resultado</p>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
       <mstyle mathsize="2em">
        <mi>f</mi>
        <mo>'</mo>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
        <mo>=</mo>
        <msup>
          <mi>e</mi>
          <mi>u</mi>
        </msup>
        <mo>&#8290;</mo>
        <mi>u</mi>
        <mo>'</mo>
      </mstyle>
    </mrow>
  </math>
      </div>
    </div>
  </div>
  <div class="card-container3000">
    <div class="card3000">
      <div class="img-content3000" style="background: linear-gradient(-45deg, #3300ff 0%, #00d0ff 100% );">
        <p style="font-size: 20px; color: #fff;">Derivada de la función exponencial de base a</p>
       <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
       <mstyle mathsize="2em" style="color: #fff;">
 
    <mi>f</mi>
    <mo>(</mo>
    <mi>x</mi>
    <mo>)</mo>
    <mo>=</mo>
    <msup>
      <mi>a</mi>
      <mi>u</mi>
    </msup>
  </mstyle>
  </mrow>
</math>
      </div>
      <div class="content3000">
        <p class="heading3000">Resultado</p>
        <p>
          <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
       <mstyle mathsize="2em">
        <mi>f</mi>
        <mo>'</mo>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
        <mo>=</mo>
        <msup>
          <mi>a</mi>
          <mi>u</mi>
        </msup>
        <mo>&#8290;</mo>
        <mo>ln</mo>
        <mo>(</mo>
        <mi>a</mi>
        <mo>)</mo>
        <mo>&#8290;</mo>
        <mi>u</mi>
         <mo>'</mo>

      </mstyle>
    </mrow>
  </math>
        </p>
      </div>
    </div>
  </div>
</div>






     <div class="row featurette">





</div>

   
  </div>

<footer>
        <div class="content" style="margin-top: 50px;">
            <div class="top">
                <div class="logo-details">
                    <img src="noble.png" width="50">
                    <span class="logo_name">EQUIPO<span style="color: blue;">/</span><span style="color: red;">KLRP</span></span>
                </div>
              <div class="media-icons">
    <a href="#"><img src="kevin.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="lucio.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="ronal.jpeg" style="width: 100%; border-radius: 50%;"></a>
    <a href="#"><img src="pedro.jpeg" style="width: 100%; border-radius: 50%;"></a>
   
</div>

            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link-name">Kevin Ortiz</li>
                    <li><a href="https://uiverse.io/">Uiverse</a></li>
                    <li><a href="https://www.perplexity.ai/">Perplexity</a></li>
                    <li><a href="https://www.bing.com/images/create?FORM=GDPCLS">Bing</a></li>
                     <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Lucio Garcia</li>
                   
                    <li><a href="https://pixabay.com/es/">Pixabay</a></li>
                    <li><a href="https://co.pinterest.com/">Pinterest</a></li>
                    <li><a href="https://www.mathway.com/es/Algebra">Mathway</a></li>
                    <li><a href="https://helpx.adobe.com/co/photoshop/system-requirements.html">Adobe</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Ronal Acevedo</li>
                     <li><a href="https://chatgpt.com/?model=auto">Chatgpt</a></li>
                    <li><a href="https://www.geogebra.org/classic?lang=es">GeoGebra</a></li>
                    <li><a href="https://codepen.io/trending">Codepen</a></li>
                    <li><a href="https://www.uacj.mx/CGTI/CDTE/JPM/Documents/IIT/sterraza/mate2016/funcion/func_def.html">Uacj.mx</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Pedro Molina</li>
                    <li><a href="https://www.neurochispas.com/wiki/10-ejercicios-de-derivadas-de-la-suma-y-resta-de-funciones/">Neurochispas</a></li>
                    <li><a href="https://economipedia.com/definiciones/derivada-de-una-funcion.html">Economipedia</a></li>
                    <li><a href="https://flexbooks.ck12.org/cbook/c%C3%A1lculo-2.0/section/4.2/primary/lesson/c%C3%B3mo-encontrar-los-m%C3%A1ximos-y-m%C3%ADnimos-extremos-de-las-funciones-calc-spn/">Flexbooks</a></li>
                    <li><a href="https://www.funciones.xyz/derivada-de-una-raiz-funcion-radical-irracional/">Funciones.xyz</a></li>
                </ul>
               
            </div>
        </div>

        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright-text">Agradecemos a estas páginas por habernos ayudado a completar nuestro OVA. 
                    </span>
            </div>
        </div>
    </footer>


  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

window.addEventListener('load', function() {
  setTimeout(function() {
    document.querySelector('.loader-wrapper').style.display = 'none';
    document.getElementById('content').style.display = 'block';
  }, 2000); 
});
</script>
<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
    <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
    <script>
      var video = document.getElementById("miVideo");

// Ocultar los controles al cargar la página
video.controls = false;

// Mostrar los controles cuando pasa el cursor sobre el video
video.addEventListener("mouseover", function() {
  video.controls = true;
});

// Ocultar los controles cuando el cursor deja el video
video.addEventListener("mouseout", function() {
  video.controls = false;
});
    </script>
</body>
</html>
