<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Menú desplegable de la barra lateral | Kenyo León </title>
    <link rel="stylesheet" href="style2.css">
  
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css'
    rel='stylesheet'>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style8.css">
    <link href="css/style.css" rel="stylesheet">
    <style>

  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect, .loader svg polygon, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }



body {
 
  color: rgb(var(--bs-tertiary-color-rgb));
}



.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}



.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


.featurette-divider {
  margin: 5rem 0; 
}


.featurette-heading {
  letter-spacing: -.05rem;
}






@media (min-width: 40em) {
  
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.card-container {

  width: 300px;
  height: 300px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .front-content p {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #293df8 0%, #ff0f7b 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(-30%);
}

.card:hover .front-content p {
  opacity: 0;
}
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
    --bg: linear-gradient(-45deg,#293df8 0%, #ff0f7b 100% );
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.bd-placeholder1-img{
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h1, h2, .btn,p,h5,.card .col-6,li {
  animation: slideUp 1s forwards;
}
 .hola {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hola1 {
            width: 50px;
            height: 50px;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            margin-right: 5px;
            
        }
        .logo span {
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
</style>
    
   </head>

<body >
   <div class="loader-wrapper">
  <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
  </div>

  <div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
  </div>

  <div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
  </div>
</div>
<div id="content" style="display: none;">
  <div>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-kickstarter bx-tada' style='color:#080808'></i>
      <span class="logo_name"style='color:#080808'>Sistemas</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">
         <i class='bx bx-home'></i>

          <span class="link_name">Bienvenida</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index.html">Bienvenida</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index2.html">
            <i class='bx bx-collection' ></i>
            <span class="link_name">Introducción</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index2.html">Introducción</a></li>
          <li><a href="#optimizacion">Optimización</a></li>
          <li><a href="#Estrategias">Estrategias</a></li>
          <li><a href="#Rendimiento">Rendimiento</a></li>
          <li><a href="#Conclusión">Conclusión</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index3.html">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">¿Que es?</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index3.html">¿Que es?</a></li>
          <li><a href="#">Sub Menú 1</a></li>
          <li><a href="#">Sub Menú 2</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Reportes</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Reportes</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="index7.html">
            <i class='bx bxs-user-voice'></i>
            <span class="link_name">Audio</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="index7.html">Audio</a></li>
          <li><a href="#">Sub Menú 1</a></li>
         
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-contact' ></i>
          <span class="link_name">Contactos</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Contactos</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bxs-edit-location'></i>
          <span class="link_name">Sedes</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Sedes</a></li>
        </ul>
      </li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Configuración</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Configuración</a></li>
        </ul>
      </li>
      <li>
    
  </li>
</ul>
  </div>

  <section class="home-section " >
    <div class="home-content" style=" background-color: #efeff3; position: fixed;">
      <i class='bx bx-menu ' style="padding: 5px; background-color: #efeff3;" ></i>
      </div>
      
  </section>
</div>
<div style="padding-left: 78px;">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>
<main>

  <div id="parallax-world-of-ugg">

    <section>
      <div class="title">
        <h3>Let's do some</h3>
        <h1>PARALLAX</h1>
      </div>
    </section>

    <section>
      <div class="parallax-one">
        <h2>SOUTHERN CALIFORNIA</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character sc">I</span>n 1978, Brian Smith landed in Southern California with a bag of
          sheepskin boots and hope. He fell in love with the sheepskin experience and was convinced the world would one
          day share this love. The beaches of Southern California had long been an epicenter of a relaxed, casual
          lifestyle, a lifestyle that Brian felt was a perfect fit for his brand. So he founded the UGG brand, began
          selling his sheepskin boots and they were an immediate sensation. By the mid 1980's, the UGG brand became a
          symbol of relaxed southern California culture, gaining momentum through surf shops and other shops up and down
          the coast of California, from San Diego to Santa Cruz. UGG boots reached beyond the beach, popping up in big
          cities and small towns all over, and in every level of society. Girls wore their surfer boyfriend's pair of
          UGG boots like a letterman jacket. When winter came along, UGG boots were in ski shops and were seen in lodges
          from Mammoth to Aspen.</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10">The UGG brand began to symbolize those who embraced sport and a relaxed, active
          lifestyle. More than that, an emotional connection and a true feeling of love began to grow for UGG boots,
          just as Brian had envisioned. People didn't just like wearing UGG boots, they fell in love with them and
          literally could not take them off. By the end of the 90's, celebrities and those in the fashion world took
          notice of the UGG brand. A cultural shift occurred as well - people were embracing, and feeling empowered, by
          living a more casual lifestyle and UGG became one of the symbols of this lifestyle. By 2000, a love that began
          on the beaches had become an icon of casual style. It was at this time that the love for UGG grew in the east,
          over the Rockies and in Chicago. In 2000, UGG Sheepskin boots were first featured on Oprah's Favorite Things®
          and Oprah emphatically declared that she "LOOOOOVES her UGG boots." From that point on, the world began to
          notice.</p>
      </div>
    </section>

    <section>
      <div class="parallax-two">
        <h2>NEW YORK</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character ny">B</span>reaking into the New York fashion world is no easy task. But by the
          early 2000's, UGG Australia began to take it by storm. The evolution of UGG from a brand that made sheepskin
          boots, slippers, clogs and sandals for an active, outdoor lifestyle to a brand that was now being touted as a
          symbol of a stylish, casual and luxurious lifestyle was swift. Much of this was due to a brand repositioning
          effort that transformed UGG into a high-end luxury footwear maker. As a fashion brand, UGG advertisements now
          graced the pages of Vogue Magazine as well as other fashion books. In the mid 2000's, the desire for premium
          casual fashion was popping up all over the world and UGG was now perfectly aligned with this movement.</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10">Fueled by celebrities from coast to coast wearing UGG boots and slippers on their
          downtime, an entirely new era of fashion was carved out. As a result, the desire and love for UGG increased as
          people wanted to go deeper into this relaxed UGG experience. UGG began offering numerous color and style
          variations on their sheepskin boots and slippers. Cold weather boots for women and men and leather casuals
          were added with great success. What started as a niche item, UGG sheepskin boots were now a must-have staple
          in everyone's wardrobe. More UGG collections followed, showcasing everything from knit boots to sneakers to
          wedges, all the while maintaining that luxurious feel UGG is known for all over the world. UGG products were
          now seen on runways and in fashion shoots from coast to coast. Before long, the love spread even further.</p>
      </div>
    </section>

    <section>
      <div class="parallax-three">
        <h2>ENCHANTED FOREST</h2>
      </div>
    </section>

    <section>
      <div class="block">
        <p><span class="first-character atw">W</span>hen the New York fashion community notices your brand, the world
          soon follows. The widespread love for UGG extended to Europe in the mid-2000's along with the stylish casual
          movement and demand for premium casual fashion. UGG boots and shoes were now seen walking the streets of
          London, Paris and Amsterdam with regularity. To meet the rising demand from new fans, UGG opened flagship
          stores in the UK and an additional location in Moscow. As the love spread farther East, concept stores were
          opened in Beijing, Shanghai and Tokyo. UGG Australia is now an international brand that is loved by all. This
          love is a result of a magical combination of the amazing functional benefits of sheepskin and the heightened
          emotional feeling you get when you slip them on your feet. In short, you just feel better all over when you
          wear UGG boots, slippers, and shoes.</p>
        <p class="line-break margin-top-10"></p>
        <p class="margin-top-10">In 2011, UGG will go back to its roots and focus on bringing the active men that
          brought the brand to life back with new styles allowing them to love the brand again as well. Partnering with
          Super Bowl champion and NFL MVP Tom Brady, UGG will invite even more men to feel the love the rest of the
          world knows so well. UGG will also step into the world of high fashion with UGG Collection. The UGG Collection
          fuses the timeless craft of Italian shoemaking with the reliable magic of sheepskin, bringing the luxurious
          feel of UGG to high end fashion. As the love for UGG continues to spread across the world, we have continued
          to offer new and unexpected ways to experience the brand. The UGG journey continues on and the love for UGG
          continues to spread.</p>
      </div>
    </section>

  </div>


  

  <div class="container marketing">

 
   
    
   

    

 

   

   
  </div>

 <footer>
        <div class="content" style="margin-top: 50px;">
            <div class="top">
                <div class="logo-details">
                    <img src="noble.png" width="50">
                    <span class="logo_name">EQUIPO<span style="color: blue;">/</span><span style="color: red;">KLRP</span></span>
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link-name">Company</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Service</li>
                    <li><a href="#">App design</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Logo Design</a></li>
                    <li><a href="#">Banner design</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">PreFerences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>
                <ul class="box">
                    <li class="link-name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">PhotoShop</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link-name">Subscribe</li>
                    <li><input type="email" placeholder="Enter Your Email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>
            </div>
        </div>
        <div class="bottom-details">
            <div class="bottom-text">
                <span class="copyright-text">copyright &#169; 2024
                    <a href="#"> sL Code<span style="color: red;">
                            Hub</span></a>All rights
                    reserved</span>
            </div>
        </div>
    </footer>

  </main>

</div>
  <script src="script2.js"></script>
 <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script>

window.addEventListener('load', function() {
  setTimeout(function() {
    document.querySelector('.loader-wrapper').style.display = 'none';
    document.getElementById('content').style.display = 'block';
  }, 2000); 
});
</script>
<script>
        var enlace = document.getElementById('enlace');
        var linkText = document.getElementById('linkText');

        enlace.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
