<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metodologia</title>
    <link rel="stylesheet" href="cssc.css" />
    <link rel="icon" href="descarga1.png" type="image/png">
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     p{
      font-family: "Poppins", sans-serif;
     }
    .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .loader {
    --path: #2f3545;
    --dot: #5628ee;
    --duration: 3s;
    width: 44px;
    height: 44px;
    position: relative;
  }
  
  .loader:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    display: block;
    background: var(--dot);
    top: 37px;
    left: 19px;
    transform: translate(-18px, -18px);
    animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  .loader svg rect, .loader svg polygon, .loader svg circle {
    fill: none;
    stroke: var(--path);
    stroke-width: 10px;
    stroke-linejoin: round;
    stroke-linecap: round;
  }
  
  .loader svg polygon {
    stroke-dasharray: 145 76 145 76;
    stroke-dashoffset: 0;
    animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg rect {
    stroke-dasharray: 192 64 192 64;
    stroke-dashoffset: 0;
    animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader svg circle {
    stroke-dasharray: 150 50 150 50;
    stroke-dashoffset: 75;
    animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  .loader.triangle {
    width: 48px;
  }
  
  .loader.triangle:before {
    left: 21px;
    transform: translate(-10px, -18px);
    animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  }
  
  @keyframes pathTriangle {
    33% {
      stroke-dashoffset: 74;
    }
  
    66% {
      stroke-dashoffset: 147;
    }
  
    100% {
      stroke-dashoffset: 221;
    }
  }
  
  @keyframes dotTriangle {
    33% {
      transform: translate(0, 0);
    }
  
    66% {
      transform: translate(10px, -18px);
    }
  
    100% {
      transform: translate(-10px, -18px);
    }
  }
  
  @keyframes pathRect {
    25% {
      stroke-dashoffset: 64;
    }
  
    50% {
      stroke-dashoffset: 128;
    }
  
    75% {
      stroke-dashoffset: 192;
    }
  
    100% {
      stroke-dashoffset: 256;
    }
  }
  
  @keyframes dotRect {
    25% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(18px, -18px);
    }
  
    75% {
      transform: translate(0, -36px);
    }
  
    100% {
      transform: translate(-18px, -18px);
    }
  }
  
  @keyframes pathCircle {
    25% {
      stroke-dashoffset: 125;
    }
  
    50% {
      stroke-dashoffset: 175;
    }
  
    75% {
      stroke-dashoffset: 225;
    }
  
    100% {
      stroke-dashoffset: 275;
    }
  }
 .animate-text {
    opacity: 0;
    transform: translateY(50px);
    transition: all 3s ease-in-out;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}
.text {
            padding: 20px;
            position: relative; /* Asegura que su contenido se gestione bien en el flujo del documento */
        }
        .my-button {
            background-color: #000;
            color: white;
            padding: 25px 25px;
            border: none;
            cursor: pointer;
            position: relative; /* Mantiene su ubicación actual */
            z-index: 1000; /* Asegura que esté al frente */
        }
        .animate-text {
            /* Asegura que el párrafo no bloquee el botón */
            position: relative;
            z-index: 500;
        }
.slider {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .slides {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .slides img {
      width: 100%;
      height: auto;
      animation: subirBajar 3s ease-in-out infinite alternate;
    }

    @keyframes subirBajar {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px);
      }
    }
  </style>
  <body>
    <div class="loader-wrapper">
  <div class="loader">
    <svg viewBox="0 0 80 80">
        <circle id="test" cx="40" cy="40" r="32"></circle>
    </svg>
  </div>

  <div class="loader triangle">
    <svg viewBox="0 0 86 80">
        <polygon points="43 8 79 72 7 72"></polygon>
    </svg>
  </div>

  <div class="loader">
    <svg viewBox="0 0 80 80">
        <rect x="8" y="8" width="64" height="64"></rect>
    </svg>
  </div>
</div>
    <video id="video" autoplay muted loop style="filter: brightness(1);">
    <source src="foddoo.mp4" type="video/mp4">
  </video>
    <section class="main">
     
       
        <div class="toggle"></div>
        <ul class="navigation">
          
        </ul>
     

      <div class="content animate-text ">
        <div class="text">
        <h2>Implementación<br />ESTRATEGIAS Y <span style="color: #7c00ff;">TÉCNICAS</span></h2>
        <p class="animate-text">
            En el siguiente objeto virtual de aprendizaje (OVA) se implementará el cálculo diferencial y las derivadas de una función para lograr resolver problemas de la vida real. El objetivo es que los estudiantes adquieran la capacidad de resolver distintas situaciones problemas que se les presentarán en su vida profesional aplicando las matemáticas y software que reduzca los tiempos en la resolución de los procesos matemáticos como geogebra.
        </p>
        <a href="index2.html"><button class="my-button" style="font-size: 20px;"><b>Siguiente</b></button></a>
    </div>

        <div class="slider">
          <div class="slides active">
            <img src="D1.png" />
          </div>
        </div>
      </div>

      
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script>
      const menutoggle = document.querySelector(".toggle");
      const navigation = document.querySelector(".navigation");
      menutoggle.onclick = function () {
        menutoggle.classList.toggle("active");
        navigation.classList.toggle("active");
      };

      const slides = document.querySelectorAll(".slides");
      const prev = document.querySelector(".prev");
      const next = document.querySelector(".next");

      i = 0;

      function ActiveSlide(n) {
        for (slide of slides) slide.classList.remove("active");
        slides[n].classList.add("active");
      }

      next.addEventListener("click", function () {
        if (i == slides.length - 1) {
          i = 0;
          ActiveSlide(i);
        } else {
          i++;
          ActiveSlide(i);
        }
      });

      prev.addEventListener("click", function () {
        if (i == 0) {
          i = slides.length - 1;
          ActiveSlide(i);
        } else {
          i--;
          ActiveSlide(i);
        }
      });
    </script>
    <script>

window.addEventListener('load', function() {
  setTimeout(function() {
    document.querySelector('.loader-wrapper').style.display = 'none';
    document.getElementById('content').style.display = 'block';
  }, 2000); 
});
</script>
 <script>
        document.getElementById('background-video').addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        });
    </script>
    <script>
     document.addEventListener('DOMContentLoaded', () => {
    const elements = document.querySelectorAll('.animate-text');

    const handleScroll = () => {
        elements.forEach(element => {
            const rect = element.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0 && !element.classList.contains('animated')) {
                element.classList.add('visible');
                element.classList.add('animated'); // Marcar como animado
            }
        });
    };

    // Verifica inicialmente al cargar la página
    handleScroll();

    window.addEventListener('scroll', handleScroll);
});
    </script>
    <script>
  document.body.style.overflowY = "hidden"; // Oculta la barra de desplazamiento al cargar la página

setTimeout(function() {
  document.body.style.overflowY = "scroll"; // Muestra la barra de desplazamiento después de 3 segundos
}, 2400); 
</script>

  </body>
</html>
